//===== eAthena Script =======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [Gepard]
//============================================================

//==================================================
// gld_dun01 - Baldur Guild Dungeon
//==================================================
gld_dun01.gat,0,0,0,0	monster	Vagabond Wolf	1092,1,7200000,0,1
gld_dun01.gat,0,0,0,0	monster	Eddga	1115,1,7200000,0,1
gld_dun01.gat,0,0,0,0	monster	Skeleton General	1290,20,0,0,0
gld_dun01.gat,0,0,0,0	monster	Am Mut	1301,20,0,0,0
gld_dun01.gat,0,0,0,0	monster	Cat O' Nine Tail	1307,3,1200000,0,0
gld_dun01.gat,0,0,0,0	monster	Gajomart	1309,20,0,0,0


//==================================================
// gld_dun02 - Luina Guild Dungeon
//==================================================
gld_dun02.gat,0,0,0,0	monster	Doppelganger	1046,1,7200000,0,1
gld_dun02.gat,0,0,0,0	monster	Killer Mantis	1294,20,0,0,0
gld_dun02.gat,0,0,0,0	monster	Owl Baron	1295,3,0,0,0
gld_dun02.gat,0,0,0,0	monster	Giant Hornet	1303,20,0,0,0
gld_dun02.gat,0,0,0,0	monster	Giant Spider	1304,20,0,0,0
gld_dun02.gat,0,0,0,0	monster	Ancient Worm	1305,20,0,0,0


//==================================================
// gld_dun03 - Valkyrie Guild Dungeon monster
//==================================================
gld_dun03.gat,0,0,0,0	monster	Maya	1147,1,7200000,0,1
gld_dun03.gat,0,0,0,0	monster	Creamy Fear	1293,20,0,0,0
gld_dun03.gat,0,0,0,0	monster	Caterpillar	1300,20,0,0,0
gld_dun03.gat,0,0,0,0	monster	Leib Olmai	1306,20,0,0,0
gld_dun03.gat,0,0,0,0	monster	Gullinbursti	1311,20,0,0,0

//==================================================
// gld_dun04 - Britoniah Guild Dungeon
//==================================================
gld_dun04.gat,0,0,0,0	monster	Ghostring	1120,1,7200000,0,1
gld_dun04.gat,0,0,0,0	monster	Dark Lord	1272,1,7200000,0,1
gld_dun04.gat,0,0,0,0	monster	Wraith Dead	1291,20,0,0,0
gld_dun04.gat,0,0,0,0	monster	Mini Demon	1292,20,0,0,0
gld_dun04.gat,0,0,0,0	monster	Zombie Master	1298,20,0,0,0
gld_dun04.gat,0,0,0,0	monster	Dark Illusion	1302,1,1200000,0,0

