// --------------------------------------------------------------
// -     chillchill NPC  V.1      -
// --------------------------------------------------------------

npc: npc/chillchill/VendingConf.txt
npc: npc/chillchill/BuyingStore.txt
npc: npc/chillchill/BonusTimeV.3.1&Gainpoints.txt
npc: npc/chillchill/cardremove.txt
npc: npc/chillchill/CardSet.txt
npc: npc/chillchill/Dynamic_shop.txt
npc: npc/chillchill/enchant.txt
npc: npc/chillchill/exchange.txt
npc: npc/chillchill/Homunculus.txt
npc: npc/chillchill/HP_SP_MALL.txt
npc: npc/chillchill/JobChange.txt
npc: npc/chillchill/kafra.txt
npc: npc/chillchill/kafra2.txt
npc: npc/chillchill/PCbangbuff.txt
npc: npc/chillchill/pvp7-7.txt
npc: npc/chillchill/Ranking.txt
npc: npc/chillchill/repair.txt
npc: npc/chillchill/Reseter.txt
npc: npc/chillchill/TCG.txt
npc: npc/chillchill/tcgdealcash.txt
npc: npc/chillchill/tcgpoint.txt
//npc: npc/chillchill/healAB.txt
npc: npc/chillchill/nbuff.txt
npc: npc/chillchill/autobuy.txt
npc: npc/chillchill/mew_shop.txt
npc: npc/chillchill/zombie.txt
npc: npc/chillchill/gocity.txt
npc: npc/chillchill/marry2.txt
npc: npc/chillchill/townnewwarp.txt
npc: npc/chillchill/ped_job.txt
npc: npc/chillchill/salon.txt
npc: npc/chillchill/ped_rent.txt

// --------- Event -----------------------------------------------------
npc: npc/chillchill/Event_Badboy_Ash_&_QuestGOD.txt
npc: npc/chillchill/Event_5050.txt
npc: npc/chillchill/Event_Ahateamdefend.txt
//npc: npc/chillchill/Event_BombLucky.txt
npc: npc/chillchill/Event_Devil_Square.txt
npc: npc/chillchill/Event_Hilow.txt
npc: npc/chillchill/Event_PoringComm.txt
npc: npc/chillchill/Event_Shared_Quiz_Game.txt
npc: npc/chillchill/Event_Talent_Match_Guard.txt
npc: npc/chillchill/Event_TamlarhaGM.txt
npc: npc/chillchill/Event_TreasureBox.txt
npc: npc/chillchill/Event_Yingchup.txt
