//JOB CHANGE [ALL JOB]
//BY GIGA
neko_isle,72,138,5	script	Class Master	811,{

if(class == 0) goto nov;

if((class == 1) || (class == 2) || (class == 3) || (class == 4) || (class == 5) || (class == 6)) goto class1;

if((class == 7) || (class == 8) || (class == 9) || (class == 10) || (class == 11) || (class == 12)) goto class2;
if((class == 14) || (class == 15) || (class == 16) || (class == 17) || (class == 18) || (class == 19) || (class == 20)) goto class22;

if(class == 4001) goto nov3;

if((class == 4002) || (class == 4003) || (class == 4004) || (class == 4005) || (class == 4006) || (class == 4007)) goto class3;

mes "[Class Master]";
mes "เจ้ามาถึงขั้นสูงสุดแล้ว";
mes "ข้าไม่สามารถเปลี่ยนเจ้าได้อีก";
close;

nov:
mes "[Class Master]";
mes "สวัสดี...";
mes "เจ้า ^bbbb00Novice^000000 น้อย";
mes "เจ้าอยากเป็นอะไรล่ะ";
next;
menu "Class 1",c_nov,"Super Novice",s_nov;

c_nov:
if(joblevel < 10) goto needjob;
mes "[Class Master]";
mes "เลือกอาชีพที่ต้องการเลย";
next;
menu "Acolyte",aco_a,"Archer",arc_a,"Magician",mag_a,"Merchant",mer_a,"Swordman",swd_a,"Thief",thf_a;

aco_a:
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Acolyte^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้าเลือกผิดอาชีพ",nochange;
jobchange 4;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Acolyte^000000";
mes "เรียบร้อยแล้ว";
close;

arc_a:
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Archer^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้าเลือกผิดอาชีพ",nochange;
jobchange 3;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Archer^000000";
mes "เรียบร้อยแล้ว";
close;

mag_a:
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Magician^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้าเลือกผิดอาชีพ",nochange;
jobchange 2;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Magician^000000";
mes "เรียบร้อยแล้ว";
close;

mer_a:
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Merchant^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้าเลือกผิดอาชีพ",nochange;
jobchange 5;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Merchant^000000";
mes "เรียบร้อยแล้ว";
close;

swd_a:
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Swordman^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้าเลือกผิดอาชีพ",nochange;
jobchange 1;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Swordman^000000";
mes "เรียบร้อยแล้ว";
close;

thf_a:
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Thief^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้าเลือกผิดอาชีพ",nochange;
jobchange 6;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Thief^000000";
mes "เรียบร้อยแล้ว";
close;

s_nov:
if(joblevel < 10) goto needjob;
if(baselevel < 45) goto needlv;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Super Novice^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้าเลือกผิดอาชีพ",nochange;
jobchange 23;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Super Novice^000000";
mes "เรียบร้อยแล้ว";
close;

nochange:
mes "[Class Master]";
mes "เจ้าต้องเลือกให้ดี";
mes "เพราะเจ้ามีโอกาสเพียงครั้งเดียว";
goto nov;

//CLASS1=================================
class1:
mes "[Class Master]";
mes "ไหนมาให้ข้าตรวจสอบก่อน...";
next;
if(class == 1) goto swd_b;
if(class == 2) goto mag_b;
if(class == 3) goto arc_b;
if(class == 4) goto aco_b;
if(class == 5) goto mer_b;
if(class == 6) goto thf_b;
mes "[Class Master]";
mes "เจ้าไม่มีข้อมูล";
close;

swd_b:
mes "[Class Master]";
mes "สวัสดี...";
mes "เจ้า ^bbbb00Swordman^000000 น้อย";
mes "เลือกอาชีพที่ต้องการเลย";
next;
menu "Knight",swd_b2,"Crusader",swd_b22;

swd_b2:
if(joblevel < 40) goto needjob2;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Knight^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้าเลือกผิดอาชีพ",nochange2;
jobchange 7;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Knight^000000";
mes "เรียบร้อยแล้ว";
close;

swd_b22:
if(joblevel < 40) goto needjob2;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Crusader^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้าเลือกผิดอาชีพ",nochange2;
jobchange 14;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Crusader^000000";
mes "เรียบร้อยแล้ว";
close;

mag_b:
mes "[Class Master]";
mes "สวัสดี...";
mes "เจ้า ^bbbb00Magician^000000 น้อย";
mes "เลือกอาชีพที่ต้องการเลย";
next;
menu "Wizard",mag_b2,"Sage",mag_b22;

mag_b2:
if(joblevel < 40) goto needjob2;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Wizard^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้าเลือกผิดอาชีพ",nochange2;
jobchange 9;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Wizard^000000";
mes "เรียบร้อยแล้ว";
close;

mag_b22:
if(joblevel < 40) goto needjob2;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Sage^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้าเลือกผิดอาชีพ",nochange2;
jobchange 16;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Sage^000000";
mes "เรียบร้อยแล้ว";
close;

arc_b:
mes "[Class Master]";
mes "สวัสดี...";
mes "เจ้า ^bbbb00Archer^000000 น้อย";
mes "เลือกอาชีพที่ต้องการเลย";
next;
menu "Hunter",arc_b2,"Bard-Dancer",arc_b22;

arc_b2:
if(joblevel < 40) goto needjob2;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Hunter^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้าเลือกผิดอาชีพ",nochange2;
jobchange 11;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Hunter^000000";
mes "เรียบร้อยแล้ว";
close;

arc_b22:
if(joblevel < 40) goto needjob2;
if(Sex==1) goto arc_b22_2;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Dancer^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้าเลือกผิดอาชีพ",nochange2;
jobchange 20;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Dancer^000000";
mes "เรียบร้อยแล้ว";
close;

arc_b22_2:
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Bard^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้าเลือกผิดอาชีพ",nochange2;
jobchange 19;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Bard^000000";
mes "เรียบร้อยแล้ว";
close;

aco_b:
mes "[Class Master]";
mes "สวัสดี...";
mes "เจ้า ^bbbb00Acolyte^000000 น้อย";
mes "เลือกอาชีพที่ต้องการเลย";
next;
menu "Priest",aco_b2,"Monk",aco_b22;

aco_b2:
if(joblevel < 40) goto needjob2;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Priest^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้าเลือกผิดอาชีพ",nochange2;
jobchange 8;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Priest^000000";
mes "เรียบร้อยแล้ว";
close;

aco_b22:
if(joblevel < 40) goto needjob2;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Monk^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้าเลือกผิดอาชีพ",nochange2;
jobchange 15;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Monk^000000";
mes "เรียบร้อยแล้ว";
close;

mer_b:
mes "[Class Master]";
mes "สวัสดี...";
mes "เจ้า ^bbbb00Merchant^000000 น้อย";
mes "เลือกอาชีพที่ต้องการเลย";
next;
menu "Blacksmith",mer_b2,"Alchemist",mer_b22;

mer_b2:
if(joblevel < 40) goto needjob2;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Blacksmith^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้าเลือกผิดอาชีพ",nochange2;
jobchange 10;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Blacksmith^000000";
mes "เรียบร้อยแล้ว";
close;

mer_b22:
if(joblevel < 40) goto needjob2;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Alchemist^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้าเลือกผิดอาชีพ",nochange2;
jobchange 18;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Alchemist^000000";
mes "เรียบร้อยแล้ว";
close;

thf_b:
mes "[Class Master]";
mes "สวัสดี...";
mes "เจ้า ^bbbb00Thief^000000 น้อย";
mes "เลือกอาชีพที่ต้องการเลย";
next;
menu "Assassin",thf_b2,"Rogue",thf_b22;

thf_b2:
if(joblevel < 40) goto needjob2;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Assassin^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้าเลือกผิดอาชีพ",nochange2;
jobchange 12;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Assassin^000000";
mes "เรียบร้อยแล้ว";
close;

thf_b22:
if(joblevel < 40) goto needjob2;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Rogue^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้าเลือกผิดอาชีพ",nochange2;
jobchange 17;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Rogue^000000";
mes "เรียบร้อยแล้ว";
close;

nochange2:
mes "[Class Master]";
mes "เจ้าต้องเลือกให้ดี";
mes "เพราะเจ้ามีโอกาสเพียงครั้งเดียว";
goto class1;

//CLASS2=============================
class2:
mes "[Class Master]";
mes "ไหนมาให้ข้าตรวจสอบก่อน...";
next;
if(class == 7) goto swd_c;
if(class == 8) goto aco_c;
if(class == 9) goto mag_c;
if(class == 10) goto mer_c;
if(class == 11) goto arc_c;
if(class == 12) goto thf_c;
mes "[Class Master]";
mes "เจ้าไม่มีข้อมูล";
close;

swd_c:
mes "[Class Master]";
mes "เจ้าได้มาถึงอีกขั้นหนึ่ง";
mes "ของระบบอาชีพ";
next;
mes "[Class Master]";
mes "เจ้าต้องการเป็น";
mes "^bb0000High Class , Advance Class^000000";
mes "หรือไม่?";
menu "ข้าต้องการเป็น",-,"ข้าพอแล้ว",nohi;
set cls_knt,1;
goto rebirth;

aco_c:
mes "[Class Master]";
mes "เจ้าได้มาถึงอีกขั้นหนึ่ง";
mes "ของระบบอาชีพ";
next;
mes "[Class Master]";
mes "เจ้าต้องการเป็น";
mes "^bb0000High Class , Advance Class^000000";
mes "หรือไม่?";
menu "ข้าต้องการเป็น",-,"ข้าพอแล้ว",nohi;
set cls_prt,1;
goto rebirth;

mag_c:
mes "[Class Master]";
mes "เจ้าได้มาถึงอีกขั้นหนึ่ง";
mes "ของระบบอาชีพ";
next;
mes "[Class Master]";
mes "เจ้าต้องการเป็น";
mes "^bb0000High Class , Advance Class^000000";
mes "หรือไม่?";
menu "ข้าต้องการเป็น",-,"ข้าพอแล้ว",nohi;
set cls_wiz,1;
goto rebirth;

mer_c:
mes "[Class Master]";
mes "เจ้าได้มาถึงอีกขั้นหนึ่ง";
mes "ของระบบอาชีพ";
next;
mes "[Class Master]";
mes "เจ้าต้องการเป็น";
mes "^bb0000High Class , Advance Class^000000";
mes "หรือไม่?";
menu "ข้าต้องการเป็น",-,"ข้าพอแล้ว",nohi;
set cls_bls,1;
goto rebirth;

arc_c:
mes "[Class Master]";
mes "เจ้าได้มาถึงอีกขั้นหนึ่ง";
mes "ของระบบอาชีพ";
next;
mes "[Class Master]";
mes "เจ้าต้องการเป็น";
mes "^bb0000High Class , Advance Class^000000";
mes "หรือไม่?";
menu "ข้าต้องการเป็น",-,"ข้าพอแล้ว",nohi;
set cls_hun,1;
goto rebirth;

thf_c:
mes "[Class Master]";
mes "เจ้าได้มาถึงอีกขั้นหนึ่ง";
mes "ของระบบอาชีพ";
next;
mes "[Class Master]";
mes "เจ้าต้องการเป็น";
mes "^bb0000High Class , Advance Class^000000";
mes "หรือไม่?";
menu "ข้าต้องการเป็น",-,"ข้าพอแล้ว",nohi;
set cls_ass,1;
goto rebirth;

//CLASS2-2==========================
class22:
mes "[Class Master]";
mes "ไหนมาให้ข้าตรวจสอบก่อน...";
next;
if(class == 14) goto swd_c22;
if(class == 15) goto aco_c22;
if(class == 16) goto mag_c22;
if(class == 17) goto thf_c22;
if(class == 18) goto mer_c22;
if(class == 19) goto arc_c22;
if(class == 20) goto arc_c22_2;
mes "[Class Master]";
mes "เจ้าไม่มีข้อมูล";
close;

swd_c22:
mes "[Class Master]";
mes "เจ้าได้มาถึงอีกขั้นหนึ่ง";
mes "ของระบบอาชีพ";
next;
mes "[Class Master]";
mes "เจ้าต้องการเป็น";
mes "^bb0000High Class , Advance Class^000000";
mes "หรือไม่?";
menu "ข้าต้องการเป็น",-,"ข้าพอแล้ว",nohi;
set cls_cru,1;
goto rebirth;

aco_c22:
mes "[Class Master]";
mes "เจ้าได้มาถึงอีกขั้นหนึ่ง";
mes "ของระบบอาชีพ";
next;
mes "[Class Master]";
mes "เจ้าต้องการเป็น";
mes "^bb0000High Class , Advance Class^000000";
mes "หรือไม่?";
menu "ข้าต้องการเป็น",-,"ข้าพอแล้ว",nohi;
set cls_mok,1;
goto rebirth;

mag_c22:
mes "[Class Master]";
mes "เจ้าได้มาถึงอีกขั้นหนึ่ง";
mes "ของระบบอาชีพ";
next;
mes "[Class Master]";
mes "เจ้าต้องการเป็น";
mes "^bb0000High Class , Advance Class^000000";
mes "หรือไม่?";
menu "ข้าต้องการเป็น",-,"ข้าพอแล้ว",nohi;
set cls_sag,1;
goto rebirth;

thf_c22:
mes "[Class Master]";
mes "เจ้าได้มาถึงอีกขั้นหนึ่ง";
mes "ของระบบอาชีพ";
next;
mes "[Class Master]";
mes "เจ้าต้องการเป็น";
mes "^bb0000High Class , Advance Class^000000";
mes "หรือไม่?";
menu "ข้าต้องการเป็น",-,"ข้าพอแล้ว",nohi;
set cls_rog,1;
goto rebirth;

mer_c22:
mes "[Class Master]";
mes "เจ้าได้มาถึงอีกขั้นหนึ่ง";
mes "ของระบบอาชีพ";
next;
mes "[Class Master]";
mes "เจ้าต้องการเป็น";
mes "^bb0000High Class , Advance Class^000000";
mes "หรือไม่?";
menu "ข้าต้องการเป็น",-,"ข้าพอแล้ว",nohi;
set cls_alc,1;
goto rebirth;

arc_c22:
mes "[Class Master]";
mes "เจ้าได้มาถึงอีกขั้นหนึ่ง";
mes "ของระบบอาชีพ";
next;
mes "[Class Master]";
mes "เจ้าต้องการเป็น";
mes "^bb0000High Class , Advance Class^000000";
mes "หรือไม่?";
menu "ข้าต้องการเป็น",-,"ข้าพอแล้ว",nohi;
set cls_bad,1;
goto rebirth;

arc_c22_2:
mes "[Class Master]";
mes "เจ้าได้มาถึงอีกขั้นหนึ่ง";
mes "ของระบบอาชีพ";
next;
mes "[Class Master]";
mes "เจ้าต้องการเป็น";
mes "^bb0000High Class , Advance Class^000000";
mes "หรือไม่?";
menu "ข้าต้องการเป็น",-,"ข้าพอแล้ว",nohi;
set cls_dan,1;
goto rebirth;

rebirth:
if(joblevel < 40) goto needjob2;
if(baselevel < 99) goto needlv2;
mes "[Class Master]";
mes "เจ้าพร้อมที่จะกลายเป็น";
mes "^bb0000Novice High^000000 แล้วน้ะ";
next;
setoption 0;
jobchange 4001;
set baselevel,1;
set joblevel,1;
resetstatus;
resetskill;
set statuspoint,100;
set skillpoint,0;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Novice High^000000";
mes "เรียบร้อยแล้ว";
close;

//NOVICE HI========================
nov3:
mes "[Class Master]";
mes "ไหนมาให้ข้าตรวจสอบก่อน...";
next;
if((cls_knt != 0) || (cls_cru != 0)) goto swd_d;
if((cls_prt != 0) || (cls_mok != 0)) goto aco_d;
if((cls_wiz != 0) || (cls_sag != 0)) goto mag_d;
if((cls_ass != 0) || (cls_rog != 0)) goto thf_d;
if((cls_bls != 0) || (cls_alc != 0)) goto mer_d;
if((cls_hun != 0) || (cls_bad != 0) || (cls_dan != 0)) goto arc_d;
mes "[Class Master]";
mes "เจ้าไม่มีข้อมูล";
close;

swd_d:
mes "[Class Master]";
mes "เจ้าอดทนมากในการ";
mes "เก็บประสบการณ์";
mes "เจ้าจะเปลี่ยนอาชีพไหม?";
next;
menu "ข้ายังคงยืนยันเปลี่ยน",-,"ข้าขอพักก่อน",nohi2;
if(joblevel < 10) goto needjob;
jobchange 4002;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าดูน่าเกรงขามมากเลยน้ะ";
close;

aco_d:
mes "[Class Master]";
mes "เจ้าอดทนมากในการ";
mes "เก็บประสบการณ์";
mes "เจ้าจะเปลี่ยนอาชีพไหม?";
next;
menu "ข้ายังคงยืนยันเปลี่ยน",-,"ข้าขอพักก่อน",nohi2;
if(joblevel < 10) goto needjob;
jobchange 4005;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าดูน่าเกรงขามมากเลยน้ะ";
close;

mag_d:
mes "[Class Master]";
mes "เจ้าอดทนมากในการ";
mes "เก็บประสบการณ์";
mes "เจ้าจะเปลี่ยนอาชีพไหม?";
next;
menu "ข้ายังคงยืนยันเปลี่ยน",-,"ข้าขอพักก่อน",nohi2;
if(joblevel < 10) goto needjob;
jobchange 4003;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าดูน่าเกรงขามมากเลยน้ะ";
close;

thf_d:
mes "[Class Master]";
mes "เจ้าอดทนมากในการ";
mes "เก็บประสบการณ์";
mes "เจ้าจะเปลี่ยนอาชีพไหม?";
next;
menu "ข้ายังคงยืนยันเปลี่ยน",-,"ข้าขอพักก่อน",nohi2;
if(joblevel < 10) goto needjob;
jobchange 4007;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าดูน่าเกรงขามมากเลยน้ะ";
close;

mer_d:
mes "[Class Master]";
mes "เจ้าอดทนมากในการ";
mes "เก็บประสบการณ์";
mes "เจ้าจะเปลี่ยนอาชีพไหม?";
next;
menu "ข้ายังคงยืนยันเปลี่ยน",-,"ข้าขอพักก่อน",nohi2;
if(joblevel < 10) goto needjob;
jobchange 4006;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าดูน่าเกรงขามมากเลยน้ะ";
close;

arc_d:
mes "[Class Master]";
mes "เจ้าอดทนมากในการ";
mes "เก็บประสบการณ์";
mes "เจ้าจะเปลี่ยนอาชีพไหม?";
next;
menu "ข้ายังคงยืนยันเปลี่ยน",-,"ข้าขอพักก่อน",nohi2;
if(joblevel < 10) goto needjob;
jobchange 4004;
percentheal 100,100;
mes "[Class Master]";
mes "เจ้าดูน่าเกรงขามมากเลยน้ะ";
close;


//CLASS3=========================
class3:
mes "[Class Master]";
mes "ไหนมาให้ข้าตรวจสอบก่อน...";
next;
if(cls_knt != 0) goto swd_e;
if(cls_prt != 0) goto aco_e;
if(cls_wiz != 0) goto mag_e;
if(cls_ass != 0) goto thf_e;
if(cls_bls != 0) goto mer_e;
if(cls_hun != 0) goto arc_e;

if(cls_cru != 0) goto swd_e22;
if(cls_mok != 0) goto aco_e22;
if(cls_sag != 0) goto mag_e22;
if(cls_rog != 0) goto thf_e22;
if(cls_alc != 0) goto mer_e22;
if(cls_bad != 0) goto arc_e22;
if(cls_dan != 0) goto arc_e22_2;
mes "[Class Master]";
mes "เจ้าไม่มีข้อมูล";
close;

swd_e:
mes "[Class Master]";
mes "เจ้ามาถึงขั้นสูงสุดของระบบอาชีพแล้ว";
next;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Lord Knight^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้ายังไม่เปลี่ยน",nohi3;
if(joblevel < 40) goto needjob2;
jobchange 4008;
percentheal 100,100;
Announce "Class Master : " + strcharinfo(0) + " ได้เปลี่ยนเป็น Lord Knight อย่างสมบูรณ์แล้ว",8;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Lord Knight^000000";
mes "เรียบร้อยแล้ว";
next;
goto already;

aco_e:
mes "[Class Master]";
mes "เจ้ามาถึงขั้นสูงสุดของระบบอาชีพแล้ว";
next;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000High Priest^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้ายังไม่เปลี่ยน",nohi3;
if(joblevel < 40) goto needjob2;
jobchange 4009;
percentheal 100,100;
Announce "Class Master : " + strcharinfo(0) + " ได้เปลี่ยนเป็น High Priest อย่างสมบูรณ์แล้ว",8;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000High Priest^000000";
mes "เรียบร้อยแล้ว";
next;
goto already;

mag_e:
mes "[Class Master]";
mes "เจ้ามาถึงขั้นสูงสุดของระบบอาชีพแล้ว";
next;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000High Wizard^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้ายังไม่เปลี่ยน",nohi3;
if(joblevel < 40) goto needjob2;
jobchange 4010;
percentheal 100,100;
Announce "Class Master : " + strcharinfo(0) + " ได้เปลี่ยนเป็น High Wizard อย่างสมบูรณ์แล้ว",8;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000High Wizard^000000";
mes "เรียบร้อยแล้ว";
next;
goto already;

thf_e:
mes "[Class Master]";
mes "เจ้ามาถึงขั้นสูงสุดของระบบอาชีพแล้ว";
next;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Assassin Cross^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้ายังไม่เปลี่ยน",nohi3;
if(joblevel < 40) goto needjob2;
jobchange 4013;
percentheal 100,100;
Announce "Class Master : " + strcharinfo(0) + " ได้เปลี่ยนเป็น Assassin Cross อย่างสมบูรณ์แล้ว",8;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Assassin Cross^000000";
mes "เรียบร้อยแล้ว";
next;
goto already;

mer_e:
mes "[Class Master]";
mes "เจ้ามาถึงขั้นสูงสุดของระบบอาชีพแล้ว";
next;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Whitesmith^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้ายังไม่เปลี่ยน",nohi3;
if(joblevel < 40) goto needjob2;
jobchange 4011;
percentheal 100,100;
Announce "Class Master : " + strcharinfo(0) + " ได้เปลี่ยนเป็น Whitesmith อย่างสมบูรณ์แล้ว",8;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Whitesmith^000000";
mes "เรียบร้อยแล้ว";
next;
goto already;

arc_e:
mes "[Class Master]";
mes "เจ้ามาถึงขั้นสูงสุดของระบบอาชีพแล้ว";
next;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Sniper^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้ายังไม่เปลี่ยน",nohi3;
if(joblevel < 40) goto needjob2;
jobchange 4012;
percentheal 100,100;
Announce "Class Master : " + strcharinfo(0) + " ได้เปลี่ยนเป็น Sniper อย่างสมบูรณ์แล้ว",8;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Sniper^000000";
mes "เรียบร้อยแล้ว";
next;
goto already;

//CLASS33=================================

swd_e22:
mes "[Class Master]";
mes "เจ้ามาถึงขั้นสูงสุดของระบบอาชีพแล้ว";
next;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Paladin^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้ายังไม่เปลี่ยน",nohi3;
if(joblevel < 40) goto needjob2;
jobchange 4015;
percentheal 100,100;
Announce "Class Master : " + strcharinfo(0) + " ได้เปลี่ยนเป็น Paladin อย่างสมบูรณ์แล้ว",8;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Paladin^000000";
mes "เรียบร้อยแล้ว";
next;
goto already;

aco_e22:
mes "[Class Master]";
mes "เจ้ามาถึงขั้นสูงสุดของระบบอาชีพแล้ว";
next;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Champion^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้ายังไม่เปลี่ยน",nohi3;
if(joblevel < 40) goto needjob2;
jobchange 4016;
percentheal 100,100;
Announce "Class Master : " + strcharinfo(0) + " ได้เปลี่ยนเป็น Champion อย่างสมบูรณ์แล้ว",8;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Champion^000000";
mes "เรียบร้อยแล้ว";
next;
goto already;

mag_e22:
mes "[Class Master]";
mes "เจ้ามาถึงขั้นสูงสุดของระบบอาชีพแล้ว";
next;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Professor^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้ายังไม่เปลี่ยน",nohi3;
if(joblevel < 40) goto needjob2;
jobchange 4017;
percentheal 100,100;
Announce "Class Master : " + strcharinfo(0) + " ได้เปลี่ยนเป็น Professor อย่างสมบูรณ์แล้ว",8;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Professor^000000";
mes "เรียบร้อยแล้ว";
next;
goto already;

thf_e22:
mes "[Class Master]";
mes "เจ้ามาถึงขั้นสูงสุดของระบบอาชีพแล้ว";
next;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Stalker^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้ายังไม่เปลี่ยน",nohi3;
if(joblevel < 40) goto needjob2;
jobchange 4018;
percentheal 100,100;
Announce "Class Master : " + strcharinfo(0) + " ได้เปลี่ยนเป็น Stalker อย่างสมบูรณ์แล้ว",8;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Stalker^000000";
mes "เรียบร้อยแล้ว";
next;
goto already;

mer_e22:
mes "[Class Master]";
mes "เจ้ามาถึงขั้นสูงสุดของระบบอาชีพแล้ว";
next;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Creator^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้ายังไม่เปลี่ยน",nohi3;
if(joblevel < 40) goto needjob2;
jobchange 4019;
percentheal 100,100;
Announce "Class Master : " + strcharinfo(0) + " ได้เปลี่ยนเป็น Creator อย่างสมบูรณ์แล้ว",8;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Creator^000000";
mes "เรียบร้อยแล้ว";
next;
goto already;

arc_e22:
mes "[Class Master]";
mes "เจ้ามาถึงขั้นสูงสุดของระบบอาชีพแล้ว";
next;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Clown^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้ายังไม่เปลี่ยน",nohi3;
if(joblevel < 40) goto needjob2;
jobchange 4020;
percentheal 100,100;
Announce "Class Master : " + strcharinfo(0) + " ได้เปลี่ยนเป็น Clown อย่างสมบูรณ์แล้ว",8;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Clown^000000";
mes "เรียบร้อยแล้ว";
next;
goto already;

arc_e22_2:
mes "[Class Master]";
mes "เจ้ามาถึงขั้นสูงสุดของระบบอาชีพแล้ว";
next;
mes "[Class Master]";
mes "เจ้าตกลงที่จะเป็น";
mes "^bb0000Gypsy^000000";
mes "แล้ว ใช่ไหม?";
next;
menu "ข้ายืนยันการเลือก",-,"ข้ายังไม่เปลี่ยน",nohi3;
if(joblevel < 40) goto needjob2;
jobchange 4021;
percentheal 100,100;
Announce "Class Master : " + strcharinfo(0) + " ได้เปลี่ยนเป็น Gypsy อย่างสมบูรณ์แล้ว",8;
mes "[Class Master]";
mes "เจ้าได้เป็น";
mes "^bb0000Gypsy^000000";
mes "เรียบร้อยแล้ว";
next;
goto already;


//ALREADY=====//NOCHANGE=====

already:
mes "[Class Master]";
mes "เจ้าถึงขั้นสูงสุดแล้ว";
mes "เจ้าไม่ต้องมาหาข้าอีกแล้ว";
close;

nohi:
mes "อืม..งั้นข้าขอให้เจ้าโชคดีน้ะ";
close;

nohi2:
mes "[Class Master]";
mes "เจ้าต้องอดทนอีกหน่อยน้ะ";
close;

nohi3:
mes "[Class Master]";
mes "ไม่เป็นไร..วันหลังมาใหม่น้ะ";
close;

//NEED===========================

needlv:
mes "[Class Master]";
mes "เจ้ามีเลเวลไม่พอ";
mes "ต้องการเลเวล ^FF000045^000000";
close;

needlv2:
mes "[Class Master]";
mes "เจ้ามีเลเวลไม่พอ";
mes "ต้องการเลเวล ^FF000099^000000";
close;

needjob:
mes "[Class Master]";
mes "เจ้ามีเลเวลทักษะไม่พอ";
mes "ต้องการทักษะเลเวล ^FF000010^000000";
close;

needjob2:
mes "[Class Master]";
mes "เจ้ามีเลเวลทักษะไม่พอ";
mes "ต้องการทักษะเลเวล ^FF000040^000000";
close;
end;
}


livion,107,100,4	duplicate(Class Master)	Class Master#1	811,
new_1-1,65,108,4	duplicate(Class Master)	เปลี่ยนชีพมั้ยสัสส#2	811,