prt_church,184,41,4	script	Cleric#aco	60,{
	if (Upper == 1) {
		if (ADVJOB == Job_High_Priest || ADVJOB == Job_Champion) {
			if (Class == Job_Novice_High) {
				mes "[Cleric]";
				mes " อ่า, ข้ารู้สึกได้ถึงความพรากเพียรของเจ้า";
				mes " ประสบการณ์ที่ผ่านมาคงได้สอนอะไรๆ หลายๆ อย่างให้เจ้าแล้วใช่มั้ย";
				next;
				if (getskilllv("NV_BASIC") < 9) {
					mes "[Cleric]";
					mes " ข้าว่าเจ้ากลับไปเรียน Basic Skill ให้ครบก่อนดีกว่านะ";
					next;
					mes "[Cleric]";
					mes " ข้าไม่อยากให้เสียเวลา";
					mes " เอาเป็นว่าพร้อมเมื่อไหร่ก็กลับมาหาข้า";
					mes " แล้วข้าจะรอเจ้า.";
					close;
				}
				mes "[Cleric]";
				mes " เยี่ยม, ยินดีต้อนรับการกลับมาของเจ้า ข้าว่าเจ้าคงจะพร้อมแล้วสินะที่จะไปเผชิญโลกใหม่อีกครั้ง";
				next;
				skill 143,0,0;
				jobchange Job_Acolyte_High;
				skill 156,1,0;
				mes "[Cleric]";
				mes " ขณะนี้มีผู้คนมากมายที่ต้องการความช่วยเหลือจากเจ้า เจ้าจงไปรับใช้แทนพระผู้เป็นเจ้าด้วยเถิด";
				close;
			}
			else {
				mes "[Cleric]";
				mes " ข้าคิดว่าเจาคงจะใช้คำสอนของพระผู้เป็นเจ้าไปในทางที่ถูกต้องนะ";
				close;
			}
		}
		else {
			mes "[Cleric]";
			mes " ความพรากเพียรของเจ้าที่ผ่านมา คงจะทำให้เจ้าเรียนรู้และมีประสบการณ์มากขึ้นนะ";
			next;
			mes "[Cleric]";
			mes " เจ้าจงเดินหาเส้นทางที่เหมาะสมของเจ้าเอง";
			close;
		}
	}
	mes "[Cleric]";
	mes " เจ้าต้องการจะทำอะไร?";
	next;
	switch(select(" หลวงพ่อข้าต้องการเป็น Acoyete: อยากรู้รายละเอียด: ข้าแค่เดินผ่านมาเฉยๆ")) {
	case 1:
		mes "[Cleric]";
		if (BaseJob == Job_Acolyte) {
			mes " อ่า.. นี่ไม่ใช่เวลาเล่นตลกนะ ในเมื่อเจ้าก็เป็น Acolyte อยู่แล้วนิ?";
			close;
		}
		else if (BaseJob != Job_Novice) {
			mes " ข้าเสียใจ แต่เจ้าไม่ใช่ Novice ข้าไม่สามารถทำตามขอของเจ้าได้";
			close;
		}
		if (job_acolyte_q == 0) {
			mes " นี่คงเป็นสิ่งที่เจ้าต้องการแล้วใช่มั้ย?";
			mes " เจ้าต้องการเป็น..";
			mes " ผู้รับใช้ของพระเจ้าหรือไม่?";
			next;
			if (select(" ใช่หลวงพ่อ นี่คือสิ่งที่ข้าต้องการ: ไม่ข้าโกหกท่าน") == 1) {
				mes "[Cleric]";
				mes " ดีเจ้าคือ " + strcharinfo(0) + " ก่อนที่เจ้าจะเป็น Acolyte เจ้าต้องได้รับการฝึกฝนจากพระผู้เป็นเจ้าเสียก่อน?";
				next;
				mes "[Father Mareusis]";
				mes " เอาล่ะ..";
				mes " ข้าจะมอบภารกิจให้กับเจ้า";
				switch(rand(3)) {
				default:
					set job_acolyte_q,2;
					mes " เจ้าจงไปหา ^000077บาทหลวง Rubalkabara^000000 เพื่อที่เจ้าจะต้องไปแสวงบุญและบำเพ็ญตบะใกล้ๆ ^000077เมือง Prontera ทางตะวันออกเฉียงเหนือของเมือง^000000 และหลังจากนั้นเจ้าจงกลับมาหาอีกครั้ง";
					setquest 1001;
					break;
				case 1:
					set job_acolyte_q,3;
					mes " เจ้าจงไปหา ^000077แม่ชี Mathilda^000000 เพื่อที่เจ้าจะต้องไปแสวงบุญและบำเพ็ญตบะใกล้ๆ ^000077เมือง Morocc ตะวันตกเฉียงใต้ของเมือง Prontera^000000 และหลังจากนั้นเจ้าจงกลับมาหาอีกครั้ง";
					setquest 1002;
					break;
				case 2:
					set job_acolyte_q,4;
					mes " เจ้าจงไปหา ^000077บาทหลวง Yosuke^000000 เพื่อที่เจ้าจะต้องไปแสวงบุญและบำเพ็ญตบะรอบๆ ^000077สะพานทางตะวันตกเฉียงเหนือของเมือง  Prontera^000000 และหลังจากนั้นเจ้าจงกลับมาหาอีกครั้ง";
					setquest 1003;
					break;
				}
				next;
				mes "[Cleric]";
				mes " พระผู้เป็นเจ้าจะนำทางให้กับเจ้าในระหว่างที่เจ้าเดินทาง";
				close;
			}
			mes "[Cleric]";
			mes " นี่เจ้ามาเพราะเรื่องแค่นี้เองหรอ?";
			close;
		}
		mes " โอ้.. เจ้ากลับมาแล้ว ข้าขอตรวจสอบดูหน่อยว่าเจ้าพร้อมที่จะเป็นผู้รับใช้พระผู้เป็นเจ้าหรือยัง..";
		next;
		mes "[Cleric]";
		if (getskilllv("NV_BASIC") < 9) {
			mes " เจ้ายังไม่เสร็จการฝึกฝันทักษะขั้นพื้นฐานเลย ข้าว่ามันเป็นสิ่งที่สำคัญที่สุดเจ้าควรฝึกฝนให้เสร็จซะก่อนดีกว่า";
			next;
			mes "[Cleric]";
			mes " เจ้ายังไม่ได้รับการฝึกฝนของ Basic Skill เลย ข้าว่าเจ้าควรทำให้สำเร็จซะก่อนนะ";
			close;
		}
		if (job_acolyte_q < 5) {
			mes " โอ้?  ข้าไม่เห็นมีชื่อของเจ้าในใบรายชื่อในการลงทะเบียนของข้าเลย";
			next;
			switch(job_acolyte_q) {
			case 2:
				mes "[Cleric]";
					mes " เจ้าจงไปหา ^000077บาทหลวง Rubalkabara^000000 เพื่อที่เจ้าจะต้องไปแสวงบุญและบำเพ็ญตบะใกล้ๆ ^000077เมือง Prontera ทางตะวันออกเฉียงเหนือของเมือง^000000 และหลังจากนั้นเจ้าจงกลับมาหาอีกครั้ง";
				break;
			case 3:
				mes "[Cleric]";
					mes " เจ้าจงไปหา ^000077แม่ชี Mathilda^000000 เพื่อที่เจ้าจะต้องไปแสวงบุญและบำเพ็ญตบะใกล้ๆ ^000077เมือง Morocc ตะวันตกเฉียงใต้ของเมือง Prontera^000000 และหลังจากนั้นเจ้าจงกลับมาหาอีกครั้ง";
				break;
			case 4:
				mes "[Cleric]";
					mes " เจ้าจงไปหา ^000077บาทหลวง Yosuke^000000 เพื่อที่เจ้าจะต้องไปแสวงบุญและบำเพ็ญตบะรอบๆ ^000077สะพานทางตะวันตกเฉียงเหนือของเมือง  Prontera^000000 และหลังจากนั้นเจ้าจงกลับมาหาอีกครั้ง";
				break;
			}
			next;
			mes "[Cleric]";
				mes " พระผู้เป็นเจ้าจะนำทางให้กับเจ้าในระหว่างที่เจ้าเดินทาง";
			close;
		}
		mes "หืมม?...";
		mes " ชื่อของเจ้ามีอยู่ในรายชื่อ เจ้าได้พิสูจน์ว่าเจ้าสามารถทำได้แล้ว";
		next;
		mes "[Cleric]";
		mes " ข้ามีความยินดีอย่างยิ่ง ที่จะบอกว่าตอนนี้เจ้าพร้อมแล้วที่จะเป็น Acolyte";
		next;
		skill 143,0,0;
		callfunc "Job_Change",Job_Acolyte;
		callfunc "F_ClearJobVar";
		if(checkquest(1001) != -1) {
			completequest 1001;
		}
		else if(checkquest(1002) != -1) {
			completequest 1002;
		}
		else {
			completequest 1003;
		}
		mes "[Cleric]";
		mes " อย่าลืมขอบคุณพระผู้เป็นเจ้า ผู้ทรงเอาใจใส่พวกเราตลอดมา ที่ทำให้เรามีโอาสอันดีที่จะรับใช้ท่าน... ต่อไปเมื่อเจ้าเผชิญปัญหา จงเชื่อในพระองค์ ผู้ซึ่งรักท่านตลอดมา และตลอดไป";
		next;
		mes "[Cleric]";
		mes " สุดท้ายข้าอยากจะแสดงความยินดีกับเจ้า ที่เจ้าผ่านการบำเพ็ญเพียรอันแสนยากลำบากนี้มาได้";
		close;
	case 2:
		mes "[Cleric]";
		mes " หากเจ้าต้องการที่จะเป็น Acolyte เจ้าต้องมีคุณสมบัติดังนี้";
		next;
		mes "[Cleric]";
		mes " ขันแรกเจ้าต้องมีเลเวลจ๊อบอย่าน้อยเวเวล 9 และเจ้าต้องเรียนรู้สกิลพื้นฐานให้ครบ ก่อนเพื่อที่เจ้าจะได้เข้ามาฝึกฝนบททดสอบการบำเพ็ญเพียรนี้";
		next;
		mes "[Cleric]";
		if (job_acolyte_q != 0) {
			switch(job_acolyte_q) {
			case 2:
				mes " เจ้าจงไปหา ^000077บาทหลวง Rubalkabara^000000 เพื่อที่เจ้าจะต้องไปแสวงบุญและบำเพ็ญตบะใกล้ๆ ^000077เมือง Prontera ทางตะวันออกเฉียงเหนือของเมือง^000000 และหลังจากนั้นเจ้าจงกลับมาหาอีกครั้ง";
				break;
			case 3:
					mes " เจ้าจงไปหา ^000077แม่ชี Mathilda^000000 เพื่อที่เจ้าจะต้องไปแสวงบุญและบำเพ็ญตบะใกล้ๆ ^000077เมือง Morocc ตะวันตกเฉียงใต้ของเมือง Prontera^000000 และหลังจากนั้นเจ้าจงกลับมาหาอีกครั้ง";
				break;
			default:
					mes " เจ้าจงไปหา ^000077บาทหลวง Yosuke^000000 เพื่อที่เจ้าจะต้องไปแสวงบุญและบำเพ็ญตบะรอบๆ ^000077สะพานทางตะวันตกเฉียงเหนือของเมือง  Prontera^000000 และหลังจากนั้นเจ้าจงกลับมาหาอีกครั้ง";
				break;
			}
			next;
			mes "[Cleric]";
				mes " พระผู้เป็นเจ้าจะนำทางให้กับเจ้าในระหว่างที่เจ้าเดินทาง";
		}
		else {
			mes " จุดหมายของการฝึกฝนนี้จะตัดสินเมื่อเจ้าได้กรอกใบสมัคร";
		}
		next;
		mes "[Cleric]";
		mes " เจ้าจงกลับมาเมื่อเจ้ามีความต้องการที่จะรับใช้และปรนนิบัติพระผู้เป็นเจ้าละผู้คนมากมาย นี่คือสิ่งที่เจ้าจำเป็นต้องทำ";
		close;
	case 3:
		close;
	}
}

prt_fild03,365,255,2	script	บาทหลวง Rubalkabara#aco	89,{
	mes "[บาทหลวง Rubalkabara]";
	if (BaseJob == Job_Novice) {
		if (job_acolyte_q == 6) {
			mes " รักษาตัวให้ดี พวกเขาจะรู้เองเมื่อท่านไปถึง Santury";
			next;
			mes "[บาทหลวง Rubalkabara]";
			mes " ข้าได้ส่งจดหมายผ่านนกพิราบแล้ว หวังว่ามันคงจะไปถึงบาทหลวงในไม่ช้านี้";
			close;
		}
		if (job_acolyte_q != 0) {
			if (job_acolyte_q == 2) {
				mes " โอ้..?? เจ้าจะต้องเป็นคนหนึ่งที่มุ่งมั่นที่จะเป็น Acolyte ข้าได้รับข่าวจาก Santury แล้วเจ้าต้องมาพบข้า";
				next;
				mes "[บาทหลวง Rubalkabara]";
				mes " เอาล่ะ นี่คือชื่อของเจ้า " + strcharinfo(0) + ", ใช่ไหม? ยอดเยี่ยมมาก ที่เจ้าเดินทางมาหาข้าถึงที่นี่";
				next;
				mes "[บาทหลวง Rubalkabara]";
				mes " ข้าเชื่อว่าเจ้าคงรู้เกี่ยวกับบทบาทของ Acolytes จากหลวงพ่อมาแล้วบ้างนะ ว่าเจ้าต้องทำอะไร";
				next;
				mes "[บาทหลวง Rubalkabara]";
				mes " ข้าคิดว่าข้ามีเรื่องที่ข้าต้องสอนเจ้าไม่มากเท่าไหร่ และข้าว่าเจ้าคงจะเบื่อที่จะฟังคำพูดของคนแก่ๆ อย่างข้า ฮ่า ฮ่า ฮ่าๆๆ~";
				next;
				mes "[บาทหลวง Rubalkabara]";
				mes " นี่คงจะเป็นบทเรียนแรกที่เป็นบทเรียนเกี่ยวกับการบำเพ็ญประโยชน์ ที่พระเจ้าทรงสั่งสอนเด็กๆ รุ่นหลังๆ อย่างเจ้า";
				next;
				mes "[บาทหลวง Rubalkabara]";
				mes " ดีหล่ะ ข้าจะส่งข้อความบอกพวกเขา ว่าเช้าได้มาฝึกฝนการบำเพ็ญประโยชน์กับข้าเรียบแล้ว ข้าว่าเจ้าควรกลับไปที่โบสถ์เถอะ";
				next;
				mes "[บาทหลวง Rubalkabara]";
				mes " ลาก่อน";
				close2;
				savepoint "prt_fild03",361,255;
				set job_acolyte_q,6;
				end;
			}
			else {
				mes " โอ้...";
				mes " ไหนข้าขอดูหน่อย ว่าเจ้าได้เป็นส่วนหนึ่งในสมาชิคของ Acolye รึป่าว?";
				next;
				mes "[บาทหลวง Rubalkabara]";
				mes " นี่คือชื่อของเจ้า " + strcharinfo(0) + "?";
				mes " ข้าคิดว่าเจ้าไม่ได้มีชื่ออยู่ในรายการของข้านะ";
				next;
				mes "[บาทหลวง Rubalkabara]";
				mes " ข้าว่าเจ้าควรกลับไปที่โบสถ์ และกลับไปตรวจสอบอีกครั้งดีกว่า";
				close;
			}
		}
		else {
			mes " หือ? เจ้ามาทำอะไรที่นี่ นี่เป็นสถานที่อันตรายมากสำหรับ Novice อย่างเจ้า";
			close;
		}
	}
	else if (BaseJob == Job_Acolyte) callfunc "F_FatherRub";
	else {
		if (BaseJob == Job_Priest) {
			mes " สวัสดี";
			next;
			mes "[บาทหลวง Rubalkabara]";
			mes " ยินดีต้อนรับ.. สถานที่แห่งนี้เป็นสถานที่ที่สวยงามแม้ว่ามันอันตรายมาก แต่ข้าว่ามันก็ทำให้เงียบสงบดี";
			close;
		}
		else {
			mes " โอ้ โห...";
			mes " เจ้าเข้ามาในป่าลึกขนาดนี้ ที่นี่เป็นที่สำหรับฝึกอบรม เจ้ามาทำอะไรหรอ?";
			next;
			mes "[บาทหลวง Rubalkabara]";
			mes " เจ้าจงดูแลรักษาตัวเองด้วย Monster ที่นี่มีความแข็งแกร่งซึ่งตรงข้ามกับความน่ารักของมันเลยทีเดียว";
			close;
		}
	}
}

moc_fild07,41,355,4	script	แม่ชี Mathilda#2aco	95,{
	mes "[แม่ชี Mathilda]";
	if (BaseJob == Job_Novice) {
		if (job_acolyte_q == 7) {
			mes " ข้าได้ส่งจดหมายผ่านนกพิราบแล้ว หวังว่ามันคงจะไปถึงบาทหลวงในไม่ช้านี้";
			next;
			mes "[แม่ชี Mathilda]";
			mes " ข้าอธิษฐานกับพระเจ้าและหวังว่าเจ้าจะกลายเป็น Acoyete ในไม่ช้านี้";
			close;
		}
		if (job_acolyte_q != 0) {
			if (job_acolyte_q == 3) {
				mes " อ้า, ท่านคงจะเป็นหนึ่งในผู้สมัคร Acoyete สินะ ข้าขอยินดีต้อนรับท่าน";
				next;
				mes "[แม่ชี Mathilda]";
				mes " นี่คือชื่อของท่าน? " + strcharinfo(0) + " ใช่มั้ย? ไหนดูซิ.... อ่าาาา ชื่อของท่านมีอยู่ในรายการ";
				next;
				mes "[แม่ชี Mathilda]";
				mes " ข้าได้ส่งข้อความยืนยังไปยัง Sanctuary แล้วว่า " + strcharinfo(0) + " เท่าได้เข้ามาฝึกฝนบำเพ็ญเพียรแล้วบำเพ็ญตบะ";
				next;
				mes "[แม่ชี Mathilda]";
				mes " เจ้าจงกลับไปที่โบสถ์อีกครั้ง เพื่อยืนยันกับบาทถ์หลวง";
				close2;
				savepoint "moc_fild07",35,355;
				set job_acolyte_q,7;
				end;
			}
			else {
				mes "อ้าา...!";
				mes "ท่านเป็นหนึ่งในผผู้สมัคร Acolyte นี่ ขอต้อนรับท่านจากใจริง";
				next;
				mes "[แม่ชี Mathilda]";
				mes " ท่านชื่ออะไร ?";
				mes " อื้ม..." + strcharinfo(0) + "? ไหนดูซิอ";
				next;
				mes "[แม่ชี Mathilda]";
				mes " เอ่อ...";
				mes " ข้าไม่เห็นชื่อของเจ้าในรายการผู้สมัครเป็น Acolyte เลย...";
				next;
				mes "[แม่ชี Mathilda]";
				mes " บางทีข้าว่าเจ้าควรกะกลับไปที่โบสถ์เพื่อตรวจสอบก่อนก็ดีนะ";
				close;
			}
		}
		else {
			mes "...";
			close;
		}
	}
	else if (BaseJob == Job_Acolyte) callfunc "F_MotherMart";
	else {
		if (BaseJob == Job_Priest) {
			mes " สวัสดี~";
			next;
			mes "[แม่ชี Mathilda]";
			mes " ข้าว่าเจ้าคงจะใช้ชีวิตอย่างมีความสุขไปกับคำสอนของพระผู้เป็นเจ้า";
			close;
		}
		else {
			mes "May God";
			mes " พระองค์สถิตอยู่กับท่าน";
			close;
		}
	}
}

prt_fild00,208,218,6	script	บาทหลวง Yosuke#3aco	98,{
	mes "[บาทหลวง Yosuke]";
	if (BaseJob == Job_Novice) {
		if (job_acolyte_q == 8) {
			mes " เจ้ามีอะไร?";
			next;
			mes "[บาทหลวง Yosuke]";
			mes " เจ้ามีธุระอะไรกับข้า เจ้าจะยังไม่ได้กลับไปที่โบสถ์เลยนี่!";
			close;
		}
		if (job_acolyte_q != 0) {
			if (job_acolyte_q == 4) {
				mes " เฮ้...";
				mes " เจ้ามีลักษณะเหมือน Acolyte ใช่ไหม?";
				next;
				mes "[บาทหลวง Yosuke]";
				mes " ไม่เลวเลย เจ้าผ่านการบำเพ็ญตบะไปได้ด้วยดี";
				mes " นี่คงไปชื่อของเจ้า?";
				next;
				mes "[บาทหลวง Yosuke]";
				mes "" + strcharinfo(0) + " หืม? ว่าไง";
				next;
				mes "[บาทหลวง Yosuke]";
				mes " โอเค ข้าได้ส่งข้อความไปที่โบสถ์แล้ว " + strcharinfo(0) + " ว่าเจ้าได้เดินทางมาพบข้า";
				next;
				mes "[บาทหลวง Yosuke]";
				mes " รีบกลับไปที่โบสถ์ซะ เพื่อที่เจ้าจะได้เริ่มเป็น Acolyte";
				close2;
				savepoint "prt_fild00",206,230;
				set job_acolyte_q,8;
				end;
			}
			else {
				mes "อ้าา...!";
				mes "ท่านเป็นหนึ่งในผผู้สมัคร Acolyte นี่ ขอต้อนรับท่านจากใจริง";
				next;
				mes "[บาทหลวง Yosuke]";
				mes " ท่านชื่ออะไร ?";
				mes " อื้ม..." + strcharinfo(0) + "? ไหนดูซิอ";
				next;
				mes "[บาทหลวง Yosuke]";
				mes " เอ่อ...";
				mes " ข้าไม่เห็นชื่อของเจ้าในรายการผู้สมัครเป็น Acolyte เลย...";
				next;
				mes "[บาทหลวง Yosuke]";
				mes " บางทีข้าว่าเจ้าควรกะกลับไปที่โบสถ์เพื่อตรวจสอบก่อนก็ดีนะ";
				close;
			}
		}
		else {
			mes " เจ้า...";
			mes " Novice.";
			mes " เจ้ามาที่นี่เพื่อต้องการจะบอกอะไรข้างั้นหรือ";
			close;
		}
	}
	else if (BaseJob == Job_Acolyte) callfunc "F_FatherYos";
	else {
		if (BaseJob == Job_Priest) {
			mes "Hey...";
			next;
			mes "[บาทหลวง Yosuke]";
			mes " ข้าว่าเจ้าคงจะใช้ชีวิตอย่างมีความสุขไปกับคำสอนของพระผู้เป็นเจ้า";
			close;
		}
		else {
			mes "May God";
			mes " พระองค์สถิตอยู่กับท่าน";
			close;
		}
	}
}

