izlude_in,74,172,4	script	Master Swordman#swd_1	119,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Lord_Knight || ADVJOB == Job_Paladin)) {
			mes "[Swordman]";
			mes " ท่านนี่เอง...";
			mes " ท่านพร้อมที่จะกลับมาแล้วใช่มั้ย?";
			next;
			mes "[Swordman]";
			mes " ข้าได้มองการเดินทางในวิถีแห่ง Swordman มาตลอด ข้าว่าท่านคือ Swordman ที่เยี่ยมยอด!!";
			next;
			if (getskilllv("NV_BASIC") < 9) {
				mes "[Swordman]";
				mes " หืมม์ ท่านยังไม่ได้เรียนสกิลพื้นฐานของ Novice นี่";
				next;
				mes "[Swordman]";
				mes " มันจะเป็นมากนะ ข้าว่าท่านควรกลับมาใหม่เมื่อพร้อม";
				close;
			}
			mes "[Swordman]";
			mes " ยอดเยี่ยม ข้าจะทำให้ท่านได้เป็น Swordman ทันที!";
			next;
			skill 143,0,0;
			jobchange Job_Swordman_High;
			skill 144,1,0;
			skill 145,1,0;
			skill 146,1,0;
			mes "[Swordman]";
			mes " อื่มม.. ท่านน่าจะเป็น Swordman ที่ดีได้ ข้าหวังไว้อย่างนั้น !!";
			close;
		}
		else {
			mes "[Swordman]";
			mes " หืม..?";
			mes " ท่านเดินทางมาที่นี่ เพื่อท่านต้องการจะเป็นนักรบเหรอ?";
			next;
			mes "[Swordman]";
			mes " หืม...";
			mes " แต่ดูเหมือนว่าท่านมีคุณสมบัติไม่ครบนี่";
			mes " ข้าต้องขอโทดเดียวที่ข้าให้ท่าน เป็น Swordman ไม่ได้";
			close;
		}
	}
	mes "[Swordman]";
	mes " ยินดีต้อนรับสู่สมาคม Swordman! แล้ว..";
	mes "เจ้ามีอะไรจึงมาหาเรา!";
	next;
	switch(select(" เปลี่ยนอาชีพ: เกี่ยวกับ Swordman: ข้อกำหนดของการเปลี่ยนอาชีพ: ยกเลิก")) {
	case 1:
		if (BaseJob == Job_Swordman) {
			mes "[Swordman]";
			mes " เปลี่ยนอาชีพเหรอ? ฮา ฮ่า ฮ่า! แต่เจ้าก็เป็น Swordman ไม่ใช่หรอ จงภูมมิใจในความแข็งแกร่งของเจ้า";
			close;
		}
		else if (BaseJob != Job_Novice) {
			mes "[Swordman]";
			mes " ฮา ฮ่า! เจ้าเด็กน้อย เจ้ามีงานอื่นที่เจ้าต้องทำอยู่แล้ว เจ้าจะมาหาข้าอีกทำไม";
			close;
		}
		if (job_sword_q == 0) {
			mes "[Swordman]";
			mes " ต้องการเปลี่ยนอาชัพ? ได้ เซ็นชื่อเลย";
			next;
			if (select(" เซ็นชื่อ: ยกเลิก") == 1) {
				savepoint "izlude_in",65,165;
				set job_sword_q,1;
				setquest 1014;
				mes "[Swordman]";
				mes " เจ้าสามารถเข้ารับการทดสอบได้ที่ห้องถัดไป";
				mes " ถามคนที่ยืนอยู่หน้าห้อง เขาจะนำเจ้าไปรับการทดสอบ";
				next;
				if (select(" ตกลง: ออก") == 1) {
					mes "[Swordman]";
					mes " ดีมาก เจ้าพร้อมแล้วนะ";
					next;
				}
				else {
					mes "[Swordman]";
					mes " ไม่เป็นไร ถ้าเจ้าเปลี่ยนใจเมื่อไหร่ เจ้าก็กลับมา ข้าจะรอเจ้าเสมอ";
					close;
				}
			}
			else {
				mes "[Swordman]";
				mes " หืมม์ ดี ถ้าเจ้าเกิดสนใจ เจ้าก็กลับมาหาข้าละกัน โลกยังต้องการนักรบอีกมากมายนัก";
				close;
			}
		}
		mes "[Swordman]";
		if (getskilllv("NV_BASIC") < 9) {
			mes " หืม.. เจ้ายังไม่มีสกิลพื้นฐาน เจ้าก็ไม่มีสิทธิ์ที่จะเป็น Swordman อย่างเราได้";
			close;
		}
		else if (job_sword_q <= 3) {
			mes " ท่านมีความสามารถครบทุกอย่างสำหรับการเปลี่ยน Swordman แล้ว แต่ว่าท่านยังต้องผ่านการทดสอบอีกอย่างหนึ่ง ที่ข้าได้เตรียมไว้ เจ้าถึงจะเป็น Swordman ได้";
			next;
			mes "[Swordman]";
			mes " เจ้าสามารถเข้ารับการทดสอบได้ที่ห้องถัดไป";
			mes " ถามคนที่ยืนอยู่หน้าห้อง เขาจะนำเจ้าไปรับการทดสอบ";
			close;
		}
		else if (job_sword_q == 4) {
			mes " ข้ายินดีด้วย.. เจ้ามีคุณสมบัติครบถ้วน พร้อมที่จะเป็น Swordman แล้ว ข้าจะเปลี่ยนให้เจ้าทันที";
			next;
			callfunc "Job_Change",Job_Swordman;
			set job_sword_q,0;
			completequest 1014;
			mes "[Swordman]";
			mes " ข้าขอแสดงความยินกับเจ้าอีกครั้ง ข้าหวังว่าเจ้าคงมีส่วนร่วมในสมาคม Swordman บ้างนะ!? ";
			close;
		}
	case 2:
		mes "[Swordman]";
		mes " เจ้าคงอยากรู้เรื่องเกี่ยวกับ Swordman อย่างนั้นสิ?";
		next;
		mes "[Swordman]";
		mes " Swordman อย่างเรามีความสามารถที่ดีในการต่อสู้ในระยะประชิด";
		mes " และเป็นที่ต้องการของ party เพราะมี Hp ที่มากกว่าอาชีพอื่นอย่างมาก!";
		mes " มีชุดเกราะที่พลังป้องกันสูง พร้อมทั้งยังมีโล่ป้อง หรืออาจใช้ดาบ 2 มือที่มีพลังโจมตีสูง";
		next;
		mes "[Swordman]";
		mes " และสกิลส่วนใหญ่ของ Swordman นั้นเป็นสกิลโจมตีระยะประชิด มีความรุนแรงมาก";
		close;
	case 3:
		mes "[Swordman]";
		mes " หืม...";
		if (BaseJob != Job_Novice) {
			if (BaseJob == Job_Swordman)
				mes " เจ้ายังจะอยากรู้อะไรอีก!? ในเมื่อเจ้าก็มีอาชีพ Swordman อยู่แล้ว";
			else
				mes " มันสายเกินไปสำหรับเจ้า สำหรับเรื่องที่เจ้าอยากรู้ ในเมื่อเจ้าก็มีงานอื่นที่เจ้าต้องทำอยู่แล้ว";
		}
		next;
		mes "[Swordman]";
		mes " เจ้ามีจ๊อบเลเวล 10 และต้องไม่มีสกิลพ้อยหลงเหลืออยู่ ข้าจึงจะสามารถดำเนินการทดสอบให้เจ้าได้";
		next;
		mes "[Swordman]";
		mes " เจ้าต้องผ่านการทดสอบของ Swordman ให้ได้ เจ้าลองสอบถามคนของข้าในห้องถัดไปสิ";
		next;
		mes "[Swordman]";
		mes " หากเจ้ามีคุณสมบัติครบทั้ง 2 อย่างแล้ว ข้าจะยอมรับเจ้าและข้าจะให้เจ้าเป็น Swordman ทันที";
		close;
	case 4:
		mes "[Swordman]";
		mes " ฮ่า ฮ่า ! เจ้าเด็กน้อย";
		close;
	}
}

izlude_in,62,170,6	script	Swordman#swd_2	85,{
	mes "[Swordman]";
	if (BaseJob == Job_Swordman) {
		mes " ข้าเสียใจด้วย แต่เจ้าผ่านการทดสอบแล้ว ข้าจะให้ผ่านไปได้เฉพาะ Novice เท่านั้น";
		close;
	}
	else if (BaseJob != Job_Novice) {
		mes " เจ้าคงรู้ว่านรกมีอะไร?! เฉพาะ Novice เท่านั้น! ที่จะได้รับอนุญาตให้เข้ามาที่นี่";
		close;
	}
	else if (getskilllv("NV_BASIC") < 9) {
		mes " หยุด! เจ้ายังไม่มีสกิลพื้นฐาน ข้าให้เจ้าทดสอบไม่ได้หรอก!";
		close;
	}
	else if (job_sword_q == 4) {
		mes " เฮ้ เจ้าต้องกลับไปคุยกับ Swordman ที่อยู่กลางห้อง ไม่ใช้ข้า";
		close;
	}
	else if (job_sword_q == 0) {
		mes " หยุดเดี๋ยวนี้.. หากเจ้าอยากทดสอบเจ้าต้องกรอกใบสมัครเสียก่อน";
		next;
		mes "[Swordman]";
		mes " เจ้าต้องกลับไปคุยกับ Swordman ที่อยู่กลางห้อง ไม่ใช้ข้า?";
		close;
	}
	else {
		savepoint "izlude_in",65,165;
		warp "izlude_in",39,170;
		end;
	}
}

izlude_in,30,175,4	script	Test Guide#swd_3	92,{
	mes "[Swordman]";
	mes " เงื่อนไขของความสำเร็จ นั้นง่านมาก!";
	mes " ท่านต้องได้รับคำรับรองว่าผ่านการทดสอบจากผู้ดูแลที่จุดตรวจที่ 3 ภายในเวลา ^FF000010 นาที^000000";
	next;
	mes "[Swordman]";
	mes " หากเจ้า 'ยอมแพ้' หรือเจ้าทดสอบไม่ทันในเวลาที่ข้ากำหนด เจ้าจะไม่ผ่านการทดสอบ";
	close;
}

izlude_in,30,163,0	script	Test Hall Staff#swd_1	105,{
	mes "[Test Hall Staff]";
	if (BaseJob == Job_Swordman) {
		mes " หืมม์ เจ้าเข้ามาทำอะไรที่นี่ ที่นี่ไม่เหมาะกับเจ้า เจ้ารีบออกไปซะ";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	else if (BaseJob != Job_Novice) {
		mes " เจ้าเป็นใคร?! ที่นี่เป็นที่สำหรับการทดสอบ Swordman เท่านั้น เจ้าไม่ได้รับอนุญาตให้อยู่ที่นี่ รีบๆ ออกไปซะ!!!";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	if (job_sword_q == 1) {
		mes " เจ้ารึคนที่อยากเป็น Swordman? อืมม์! ดูเจ้าไม่แล้วนี่";
		mes " ทำตัวให้สบายและเดินหนน้าต่อไป การทดสอบนี้ไม่ยากหรอก";
		set job_sword_q,2;
	}
	else if (job_sword_q == 2) {
		mes " ทดสอบใหม่?  พยายามเข้า อย่าไปกังวลกับมัน ข้าว่าเจ้าต้องทำได้ ข้าจะเป็นกำลังใจให้เจ้า!";
		getitem 512,5; //Apple
		set job_sword_q,3;
	}
	else if (job_sword_q == 3)
		mes " เจ้าจงอย่ายอมแพ้ ทดสอบอีกครั้ง!";
	close2;
	warp "job_sword1",10,245;
	end;
}

// Examination Courses NPCs
//============================================================ 
// 1-1
job_sword1,230,245,2	script	Medic#swd_1	105,{
	callfunc "F_JobSwdMedic","1st";
}
job_sword1,230,242,2	script	Test Hall Staff#swd_2	105,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,230,207,2	script	Medic#2swd_2	105,{
	callfunc "F_JobSwdMedic","2nd";
}
job_sword1,230,204,2	script	Test Hall Staff#2swd_3	105,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,223,167,2	script	Mae#swd_1_success	92,{
	mapannounce "job_sword1","ผู้สมัคร " + strcharinfo(0) + " ท่านผ่านการทดสอบแล้ว",bc_map;
	set job_sword_q,4;
	mes "[Mae]";
	mes " ข้าขอแสดงความยินดีกับท่านที่ท่านผ่านการทดสอบ!";
	mes " ข้าได้ส่งข้อมูลของท่านไปที่หน่วยงาน โปรดไปสอบถามที่ผู้ดูแลที่อยู่ตรงกลาง";
	close2;
	warp "izlude_in",66,173;
	end;
}

// Examination Course Functions
//============================================================ 
function	script	F_JobSwdMedic	{
	percentheal 100,0;
	mes "[Medic]";
	mes " ผู้ดูและจุดตรวจสอบที่ "+getarg(0)+"!";
	close;
}

function	script	F_JobSwdStaff	{
	mes "[Test Hall Staff]";
	mes " ท่านต้องการยอมแพ้?";
	next;
	if (select(" ใช่: ไม่") == 1) {
		mapannounce "job_sword1","ผู้สมัคร " + strcharinfo(0) + " ออกจากการทดสอบ",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	mes "[Test Hall Staff]";
	mes " เยี่ยม! รีบๆ กลับมาอีกครั้ง!";
	close;
}

function	script	F_JobSwdTestStaff	{
OnTouch:
	mes "[Test Hall Staff]";
	mes "ผู้สมัคร " + strcharinfo(0) + " ต้องการยอมแพ้??";
	next;
	if (select(" ใช่:ไม่") == 1) {
		mapannounce "job_sword1","ผู้สมัคร " + strcharinfo(0) + " ออกจากการทดสอบ",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	warp "job_sword1",getarg(0),getarg(1);
	end;
}

function	script	F_JobSwdTestStaff2	{
OnTouch:
	mapannounce "job_sword1","ผู้สมัคร " + strcharinfo(0) + " ผ่านทดสอบที่ "+getarg(0)+" แล้ว",bc_map;
	warp "job_sword1",getarg(1),getarg(2);
	end;
}

// Examination Course 1
//============================================================ 
job_sword1,223,243,0	warp	checkp1-2#swd_1	1,1,job_sword1,11,206
job_sword1,223,205,0	warp	checkp2-3#swd_1	1,1,job_sword1,11,168

job_sword1,7,245,0	script	Test Hall Staff#swd_4	45,1,3,{
	callfunc "F_JobSwdTestStaff",10,245;
}

job_sword1,8,207,0	script	Test Hall Staff#swd_5	45,1,6,{
	callfunc "F_JobSwdTestStaff",11,207;
}

job_sword1,8,169,0	script	Test Hall Staff#swd_6	45,1,6,{
	callfunc "F_JobSwdTestStaff",11,169;
}

job_sword1,192,244,0	script	Test Hall Staff#swd_7	45,1,3,{
	callfunc "F_JobSwdTestStaff2","1st",215,244;
}

job_sword1,193,207,0	script	Test Hall Staff#swd_8	45,1,3,{
	callfunc "F_JobSwdTestStaff2","2nd",215,205;
	warp "job_sword1",215,205;
}

job_sword1,193,168,0	script	Test Hall Staff#swd_9	45,1,3,{
	callfunc "F_JobSwdTestStaff2","3rd",215,167;
}

// Pitfalls (Set 1)
//============================================================ 
job_sword1,65,117,0	warp	????01-01	1,1,job_sword1,10,245
job_sword1,98,27,0	warp	????02-01	1,1,job_sword1,11,207
job_sword1,161,27,0	warp	????02-02	1,1,job_sword1,11,207
job_sword1,239,117,0	warp	????03-01	1,1,job_sword1,11,169

job_sword1,16,251,0	script	1_blank_1_a::SwdTrap1	-1,0,1,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",65,56; end;
	case 2: warp "job_sword1",29,26; end;
	case 3: warp "job_sword1",43,16; end;
	case 4: warp "job_sword1",23,112; end;
	case 5: warp "job_sword1",58,83; end;
	}
}
job_sword1,19,251,0	duplicate(SwdTrap1)	1_blank_1_b	-1,0,1
job_sword1,17,250,0	duplicate(SwdTrap1)	1_blank_1_c	-1,1,0
job_sword1,16,238,0	duplicate(SwdTrap1)	1_blank_2_a	-1,0,1
job_sword1,19,238,0	duplicate(SwdTrap1)	1_blank_2_b	-1,0,1
job_sword1,17,239,0	duplicate(SwdTrap1)	1_blank_2_c	-1,0,1
job_sword1,28,247,0	duplicate(SwdTrap1)	1_blank_3_a	-1,4,0
job_sword1,33,245,0	duplicate(SwdTrap1)	1_blank_3_b	-1,0,2
job_sword1,29,242,0	duplicate(SwdTrap1)	1_blank_3_c	-1,4,0
job_sword1,24,244,0	duplicate(SwdTrap1)	1_blank_3_d	-1,0,2
job_sword1,38,251,0	duplicate(SwdTrap1)	1_blank_4_a	-1,0,1
job_sword1,41,251,0	duplicate(SwdTrap1)	1_blank_4_b	-1,0,1
job_sword1,39,250,0	duplicate(SwdTrap1)	1_blank_4_c	-1,1,0
job_sword1,38,238,0	duplicate(SwdTrap1)	1_blank_5_a	-1,0,1
job_sword1,41,238,0	duplicate(SwdTrap1)	1_blank_5_b	-1,0,1
job_sword1,39,239,0	duplicate(SwdTrap1)	1_blank_5_c	-1,1,0
job_sword1,54,251,0	duplicate(SwdTrap1)	1_blank_6_a	-1,0,1
job_sword1,71,251,0	duplicate(SwdTrap1)	1_blank_6_b	-1,0,1
job_sword1,62,250,0	duplicate(SwdTrap1)	1_blank_6_c	-1,9,0
job_sword1,62,247,0	duplicate(SwdTrap1)	1_blank_7_a	-1,8,0
job_sword1,71,244,0	duplicate(SwdTrap1)	1_blank_7_b	-1,0,2
job_sword1,63,242,0	duplicate(SwdTrap1)	1_blank_7_c	-1,8,0
job_sword1,54,244,0	duplicate(SwdTrap1)	1_blank_7_d	-1,0,2
job_sword1,54,238,0	duplicate(SwdTrap1)	1_blank_8_a	-1,0,1
job_sword1,71,238,0	duplicate(SwdTrap1)	1_blank_8_b	-1,0,1
job_sword1,62,239,0	duplicate(SwdTrap1)	1_blank_8_c	-1,9,0
job_sword1,102,247,0	duplicate(SwdTrap1)	1_blank_9_a	-1,2,0
job_sword1,105,245,0	duplicate(SwdTrap1)	1_blank_9_b	-1,0,2
job_sword1,103,242,0	duplicate(SwdTrap1)	1_blank_9_c	-1,2,0
job_sword1,100,244,0	duplicate(SwdTrap1)	1_blank_9_d	-1,0,2
job_sword1,156,249,0	duplicate(SwdTrap1)	1_blank_10_a	-1,14,0
job_sword1,156,248,0	duplicate(SwdTrap1)	1_blank_10_b	-1,14,0
job_sword1,170,249,0	duplicate(SwdTrap1)	1_blank_10_c	-1,1,0
job_sword1,170,248,0	duplicate(SwdTrap1)	1_blank_10_d	-1,1,0
job_sword1,156,245,0	duplicate(SwdTrap1)	1_blank_11_a	-1,14,0
job_sword1,156,244,0	duplicate(SwdTrap1)	1_blank_11_b	-1,14,0
job_sword1,170,245,0	duplicate(SwdTrap1)	1_blank_11_c	-1,1,0
job_sword1,170,244,0	duplicate(SwdTrap1)	1_blank_11_d	-1,1,0
job_sword1,156,241,0	duplicate(SwdTrap1)	1_blank_12_a	-1,14,0
job_sword1,156,240,0	duplicate(SwdTrap1)	1_blank_12_b	-1,14,0
job_sword1,170,241,0	duplicate(SwdTrap1)	1_blank_12_c	-1,1,0
job_sword1,170,240,0	duplicate(SwdTrap1)	1_blank_12_d	-1,1,0
job_sword1,180,251,0	duplicate(SwdTrap1)	1_blank_13_a	-1,0,1
job_sword1,183,251,0	duplicate(SwdTrap1)	1_blank_13_b	-1,0,1
job_sword1,181,250,0	duplicate(SwdTrap1)	1_blank_13_c	-1,1,0
job_sword1,180,238,0	duplicate(SwdTrap1)	1_blank_14_a	-1,0,1
job_sword1,183,238,0	duplicate(SwdTrap1)	1_blank_14_b	-1,0,1
job_sword1,181,239,0	duplicate(SwdTrap1)	1_blank_14_c	-1,1,0

job_sword1,193,245,0	warp	1_rest	1,3,job_sword1,215,244

// Pitfalls (Set 2)
//============================================================ 
job_sword1,56,212,0	script	2_blank_1_a::SwdTrap2	-1,40,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",162,120; end;
	case 2: warp "job_sword1",94,120; end;
	case 3: warp "job_sword1",94,85; end;
	case 4: warp "job_sword1",162,85; end;
	case 5: warp "job_sword1",130,47; end;
	}
}

job_sword1,95,212,0	duplicate(SwdTrap2)	2_blank_1_b	-1,2,0
job_sword1,56,210,0	duplicate(SwdTrap2)	2_blank_2_a	-1,40,0
job_sword1,95,210,0	duplicate(SwdTrap2)	2_blank_2_b	-1,2,0
job_sword1,16,206,0	duplicate(SwdTrap2)	2_blank_2_c	-1,0,3
job_sword1,97,206,0	duplicate(SwdTrap2)	2_blank_2_d	-1,0,3
job_sword1,56,203,0	duplicate(SwdTrap2)	2_blank_2_e	-1,40,0
job_sword1,95,203,0	duplicate(SwdTrap2)	2_blank_2_f	-1,2,0
job_sword1,56,201,0	duplicate(SwdTrap2)	2_blank_3_a	-1,40,0
job_sword1,95,201,0	duplicate(SwdTrap2)	2_blank_3_b	-1,2,0

job_sword1,113,212,0	duplicate(SwdTrap2)	2_blank_4_a	-1,14,0
job_sword1,125,212,0	duplicate(SwdTrap2)	2_blank_4_b	-1,2,0
job_sword1,113,210,0	duplicate(SwdTrap2)	2_blank_5_a	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_b	-1,2,0
job_sword1,100,206,0	duplicate(SwdTrap2)	2_blank_5_c	-1,0,3
job_sword1,127,206,0	duplicate(SwdTrap2)	2_blank_5_d	-1,0,3
job_sword1,113,203,0	duplicate(SwdTrap2)	2_blank_5_e	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_f	-1,2,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_a	-1,14,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_b	-1,2,0

job_sword1,155,212,0	duplicate(SwdTrap2)	2_blank_7_a	-1,21,0
job_sword1,181,212,0	duplicate(SwdTrap2)	2_blank_7_b	-1,2,0
job_sword1,155,210,0	duplicate(SwdTrap2)	2_blank_8_a	-1,21,0
job_sword1,181,210,0	duplicate(SwdTrap2)	2_blank_8_b	-1,2,0
job_sword1,130,206,0	duplicate(SwdTrap2)	2_blank_8_c	-1,0,3
job_sword1,183,206,0	duplicate(SwdTrap2)	2_blank_8_d	-1,0,3
job_sword1,155,203,0	duplicate(SwdTrap2)	2_blank_8_e	-1,21,0
job_sword1,181,203,0	duplicate(SwdTrap2)	2_blank_8_f	-1,2,0
job_sword1,155,201,0	duplicate(SwdTrap2)	2_blank_9_a	-1,40,0
job_sword1,181,201,0	duplicate(SwdTrap2)	2_blank_9_b	-1,2,0

// Pitfalls (Set 3)
//============================================================ 
job_sword1,17,174,0	script	3_blank_1_a::SwdTrap3	-1,2,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",195,15; end;
	case 2: warp "job_sword1",195,38; end;
	case 3: warp "job_sword1",231,30; end;
	case 4: warp "job_sword1",198,65; end;
	case 5: warp "job_sword1",196,116; end;
	}
}

job_sword1,17,163,0	duplicate(SwdTrap3)	3_blank_2_a	-1,2,0
job_sword1,29,171,0	duplicate(SwdTrap3)	3_blank_3_a	-1,2,0
job_sword1,31,168,0	duplicate(SwdTrap3)	3_blank_3_b	-1,0,2
job_sword1,28,166,0	duplicate(SwdTrap3)	3_blank_3_c	-1,2,0
job_sword1,26,168,0	duplicate(SwdTrap3)	3_blank_3_d	-1,0,2
job_sword1,36,169,0	duplicate(SwdTrap3)	3_blank_4_a	-1,0,0
job_sword1,37,169,0	duplicate(SwdTrap3)	3_blank_4_b	-1,0,0
job_sword1,37,168,0	duplicate(SwdTrap3)	3_blank_4_c	-1,0,0
job_sword1,36,168,0	duplicate(SwdTrap3)	3_blank_4_c2	-1,0,0
job_sword1,40,175,0	duplicate(SwdTrap3)	3_blank_5_a	-1,0,1
job_sword1,41,175,0	duplicate(SwdTrap3)	3_blank_5_b	-1,0,1
job_sword1,41,171,0	duplicate(SwdTrap3)	3_blank_6_a	-1,1,0
job_sword1,41,170,0	duplicate(SwdTrap3)	3_blank_6_b	-1,1,0
job_sword1,41,167,0	duplicate(SwdTrap3)	3_blank_6_c	-1,1,0
job_sword1,41,166,0	duplicate(SwdTrap3)	3_blank_6_d	-1,1,0
job_sword1,42,169,0	duplicate(SwdTrap3)	3_blank_6_e	-1,0,1
job_sword1,43,170,0	duplicate(SwdTrap3)	3_blank_6_f	-1,0,1
job_sword1,43,167,0	duplicate(SwdTrap3)	3_blank_6_g	-1,0,1
job_sword1,40,162,0	duplicate(SwdTrap3)	3_blank_7_a	-1,0,1
job_sword1,41,162,0	duplicate(SwdTrap3)	3_blank_7_b	-1,0,1
job_sword1,46,175,0	duplicate(SwdTrap3)	3_blank_8_a	-1,0,1
job_sword1,51,175,0	duplicate(SwdTrap3)	3_blank_8_b	-1,0,1
job_sword1,47,174,0	duplicate(SwdTrap3)	3_blank_8_c	-1,1,0
job_sword1,50,174,0	duplicate(SwdTrap3)	3_blank_8_d	-1,1,0
job_sword1,48,173,0	duplicate(SwdTrap3)	3_blank_8_e	-1,0,1
job_sword1,49,173,0	duplicate(SwdTrap3)	3_blank_8_f	-1,0,1
job_sword1,46,162,0	duplicate(SwdTrap3)	3_blank_9_a	-1,0,1
job_sword1,51,162,0	duplicate(SwdTrap3)	3_blank_9_b	-1,0,1
job_sword1,47,163,0	duplicate(SwdTrap3)	3_blank_9_c	-1,1,0
job_sword1,50,163,0	duplicate(SwdTrap3)	3_blank_9_d	-1,1,0
job_sword1,48,164,0	duplicate(SwdTrap3)	3_blank_9_e	-1,0,1
job_sword1,49,164,0	duplicate(SwdTrap3)	3_blank_9_f	-1,0,1
job_sword1,54,170,0	duplicate(SwdTrap3)	3_blank_10_a	-1,0,1
job_sword1,55,170,0	duplicate(SwdTrap3)	3_blank_10_b	-1,0,1
job_sword1,54,167,0	duplicate(SwdTrap3)	3_blank_10_c	-1,0,1
job_sword1,55,167,0	duplicate(SwdTrap3)	3_blank_10_d	-1,0,1
job_sword1,53,169,0	duplicate(SwdTrap3)	3_blank_10_e	-1,1,0
job_sword1,53,168,0	duplicate(SwdTrap3)	3_blank_10_f	-1,1,0
job_sword1,56,169,0	duplicate(SwdTrap3)	3_blank_10_g	-1,1,0
job_sword1,56,168,0	duplicate(SwdTrap3)	3_blank_10_h	-1,1,0
job_sword1,58,175,0	duplicate(SwdTrap3)	3_blank_11_a	-1,0,1
job_sword1,59,174,0	duplicate(SwdTrap3)	3_blank_11_b	-1,1,0
job_sword1,60,173,0	duplicate(SwdTrap3)	3_blank_11_c	-1,0,1
job_sword1,61,172,0	duplicate(SwdTrap3)	3_blank_11_d	-1,1,0
job_sword1,58,162,0	duplicate(SwdTrap3)	3_blank_12_a	-1,0,1
job_sword1,59,163,0	duplicate(SwdTrap3)	3_blank_12_b	-1,1,0
job_sword1,60,164,0	duplicate(SwdTrap3)	3_blank_12_c	-1,0,1
job_sword1,61,165,0	duplicate(SwdTrap3)	3_blank_12_d	-1,1,0
job_sword1,76,172,0	duplicate(SwdTrap3)	3_blank_13_a	-1,1,0
job_sword1,77,173,0	duplicate(SwdTrap3)	3_blank_13_b	-1,0,1
job_sword1,78,174,0	duplicate(SwdTrap3)	3_blank_13_c	-1,1,0
job_sword1,79,175,0	duplicate(SwdTrap3)	3_blank_13_d	-1,0,1
job_sword1,76,165,0	duplicate(SwdTrap3)	3_blank_14_a	-1,1,0
job_sword1,77,164,0	duplicate(SwdTrap3)	3_blank_14_b	-1,0,1
job_sword1,78,163,0	duplicate(SwdTrap3)	3_blank_14_c	-1,1,0
job_sword1,79,162,0	duplicate(SwdTrap3)	3_blank_14_d	-1,0,1
job_sword1,94,175,0	duplicate(SwdTrap3)	3_blank_15_a	-1,0,1
job_sword1,95,174,0	duplicate(SwdTrap3)	3_blank_15_b	-1,1,0
job_sword1,98,174,0	duplicate(SwdTrap3)	3_blank_15_c	-1,1,0
job_sword1,99,175,0	duplicate(SwdTrap3)	3_blank_16_d	-1,0,1
job_sword1,96,169,0	duplicate(SwdTrap3)	3_blank_17_a	-1,0,0
job_sword1,97,169,0	duplicate(SwdTrap3)	3_blank_17_b	-1,0,0
job_sword1,97,168,0	duplicate(SwdTrap3)	3_blank_17_c	-1,0,0
job_sword1,96,168,0	duplicate(SwdTrap3)	3_blank_17_d	-1,0,0
job_sword1,94,162,0	duplicate(SwdTrap3)	3_blank_18_a	-1,0,1
job_sword1,95,163,0	duplicate(SwdTrap3)	3_blank_18_b	-1,1,0
job_sword1,98,163,0	duplicate(SwdTrap3)	3_blank_18_c	-1,1,0
job_sword1,99,162,0	duplicate(SwdTrap3)	3_blank_18_d	-1,0,1
job_sword1,114,175,0	duplicate(SwdTrap3)	3_blank_19_a	-1,0,1
job_sword1,115,175,0	duplicate(SwdTrap3)	3_blank_19_b	-1,0,1
job_sword1,114,162,0	duplicate(SwdTrap3)	3_blank_20_a	-1,0,1
job_sword1,115,162,0	duplicate(SwdTrap3)	3_blank_20_b	-1,0,1
job_sword1,126,175,0	duplicate(SwdTrap3)	3_blank_21_a	-1,0,1
job_sword1,127,175,0	duplicate(SwdTrap3)	3_blank_21_b	-1,0,1
job_sword1,126,162,0	duplicate(SwdTrap3)	3_blank_23_a	-1,0,1
job_sword1,127,162,0	duplicate(SwdTrap3)	3_blank_23_b	-1,0,1
job_sword1,160,174,0	duplicate(SwdTrap3)	3_blank_24_a	-1,0,2
job_sword1,161,174,0	duplicate(SwdTrap3)	3_blank_24_b	-1,0,2
job_sword1,160,163,0	duplicate(SwdTrap3)	3_blank_25_a	-1,0,2
job_sword1,161,163,0	duplicate(SwdTrap3)	3_blank_25_b	-1,0,2
job_sword1,168,175,0	duplicate(SwdTrap3)	3_blank_26_a	-1,0,2
job_sword1,169,175,0	duplicate(SwdTrap3)	3_blank_26_b	-1,0,2
job_sword1,168,162,0	duplicate(SwdTrap3)	3_blank_27_a	-1,0,2
job_sword1,169,162,0	duplicate(SwdTrap3)	3_blank_27_b	-1,0,2
job_sword1,176,174,0	duplicate(SwdTrap3)	3_blank_28_a	-1,0,2
job_sword1,177,174,0	duplicate(SwdTrap3)	3_blank_28_b	-1,0,2
job_sword1,178,173,0	duplicate(SwdTrap3)	3_blank_28_c	-1,1,0
job_sword1,178,172,0	duplicate(SwdTrap3)	3_blank_28_d	-1,1,0
job_sword1,181,174,0	duplicate(SwdTrap3)	3_blank_28_e	-1,2,0
job_sword1,179,169,0	duplicate(SwdTrap3)	3_blank_29_a	-1,3,0
job_sword1,179,168,0	duplicate(SwdTrap3)	3_blank_29_b	-1,3,0
job_sword1,182,169,0	duplicate(SwdTrap3)	3_blank_29_c	-1,0,2
job_sword1,183,169,0	duplicate(SwdTrap3)	3_blank_29_d	-1,0,2
job_sword1,181,167,0	duplicate(SwdTrap3)	3_blank_29_e	-1,1,0
job_sword1,181,166,0	duplicate(SwdTrap3)	3_blank_29_f	-1,1,0
job_sword1,183,167,0	duplicate(SwdTrap3)	3_blank_29_g	-1,0,1
job_sword1,176,163,0	duplicate(SwdTrap3)	3_blank_30_a	-1,0,2
job_sword1,177,163,0	duplicate(SwdTrap3)	3_blank_30_b	-1,0,2
job_sword1,181,163,0	duplicate(SwdTrap3)	3_blank_30_c	-1,2,0

// Monsters (all three courses)
//============================================================ 
job_sword1,0,0,0,0	monster	Chonchon	1183,20,0,0,0
job_sword1,35,79,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,50,108,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,61,28,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,61,92,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,110,112,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,161,94,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,130,76,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,103,58,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,130,24,0,0	monster	Fabre	1184,5,60000,30000,0
job_sword1,201,36,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,201,16,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,239,44,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,239,76,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,231,101,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,234,117,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,198,91,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,200,63,0,0	monster	Fabre	1184,2,60000,30000,0


//============================================================ 
// mapflag
//============================================================