moc_prydb1,39,129,2	script	ผู้แนะนำ Thief	69,{
	if (Upper == 1) {
		if (ADVJOB == Job_Assassin_Cross || ADVJOB == Job_Stalker) {
			if (Class == Job_Novice_High) {
				mes "[ผู้แนะนำ Thief]";
				mes " หือออ? ข้ารู้อยู่แล้ว?  ว่ามันฟังดูน่าขนลุก ที่เจ้ากลับมาที่นี่อีกครั้ง?";
				next;
				if (getskilllv("NV_BASIC") < 9) {
					mes "[ผู้แนะนำ Thief]";
					mes " อะไร..!! เจ้าต้องการที่จะเป็น Thief แต่ข้าเสียใจด้วยเจ้าต้องไปฝึกฝนเพิ่มเติมให้มากกว่านี้ก่อน";
					next;
					mes "[ผู้แนะนำ Thief]";
					mes " เจ้ายังไม่มีทักษะสกิลพื้นฐาน ถ้าเจ้ามีครบแล้วค่อยกลับมาหาข้าคราวหน้า";
					close;
				}
				mes "[ผู้แนะนำ Thief]";
				mes " เยี่ยม.. ข้ามีความรู้สึกว่าเคยผ่านช่วงเวลาของการเป็น Thief มาแล้ว ข้าดีใจที่เจ้าอยากเป็นในสิ่งที่เจ้าต้องการ";
				next;
				skill 143,0,0;
				jobchange Job_Thief_High;
				skill 149,1,0;
				skill 150,1,0;
				skill 151,1,0;
				skill 152,1,0;
				mes "[ผู้แนะนำ Thief]";
				mes " ตอนนี้เจ้าได้เป็น Thief แล้ว กลับไปใช้ชีวิตของ Thief ที่เจ้าชอบอีกครั้งซะ";
				close;
			}
			else {
				mes "[ผู้แนะนำ Thief]";
				if (sex)
					mes " เฮ้ อะไรของเจ้า";
				else
					mes " เฮ้ ว่าไงสาวน้อย~";
				close;
			}
		}
		else {
			mes "[ผู้แนะนำ Thief]";
			if (sex)
				mes " เฮ้ อะไรของเจ้า";
			else
				mes " เฮ้ ว่าไงสาวน้อย~";
			mes " หากเจ้าต้องการสิ่งที่ดีกว่านี้ ข้าว่าเจ้าต้องไปหาทีอื่น และข้าก็๋ว่าว่างคุยกับเจ้าไป";
			close;
		}
	}
	if (BaseJob == Job_Thief) {
		mes "[ผู้แนะนำ Thief]";
		mes " หากท่านมีปัญหาก็กลับมาพูดคุยกับข้าได้เสมอนะ";
		close;
	}
	else if (BaseJob != Job_Novice && BaseJob != Job_Thief) {
		mes "[ผู้แนะนำ Thief]";
		mes " อะไรของเจ้า..?";
		switch(Class) {
		case 1:
			mes " นี่ไม่ใช่ที่ที่ท่านจะมาเดินเล่นแถวนี้นะ";
			break;
		case 2:
			mes " นี่ไม่ใช่ที่ที่ท่านจะมาเดินเล่นแถวนี้นะ";
			break;
		case 3:
			mes " นี่ไม่ใช่ที่ที่ท่านจะมาเดินเล่นแถวนี้นะ";
			break;
		case 4:
			mes " นี่ไม่ใช่ที่ที่ท่านจะมาเดินเล่นแถวนี้นะ";
			break;
		case 5:
			mes " นี่ไม่ใช่ที่ที่ท่านจะมาเดินเล่นแถวนี้นะ";
			break;
		case 8:
			mes " นี่ไม่ใช่ที่ที่ท่านจะมาเดินเล่นแถวนี้นะ";
			close;
		case 12:
			mes " นี่ไม่ใช่ที่ที่ท่านจะมาเดินเล่นแถวนี้นะ";
			close;
		case 17:
			mes " นี่ไม่ใช่ที่ที่ท่านจะมาเดินเล่นแถวนี้นะ";
			close;
		}
		next;
		mes "[ผู้แนะนำ Thief]";
		mes "*เฮ้อออ* ดูรอบๆ ตัวเจ้าสิ เจ้าว่าที่นี่มันเหมาะกับเจ้ารึเปล่า?";
		close;
	}
	if (job_thief_q == 3 && countitem(1069) > 0 || countitem(1070) > 0) {
		mes "[ผู้แนะนำ Thief]";
		mes " อื้ม?";
		mes " เจ้าคงมีเห็ดที่ใช้ในการทดสอบมาครบแล้วสินะ";
		next;
		mes "[Thief Guide]";
		mes " เจ้าลองไปพูดคุยกับคนข้างๆ ข้าสิ เข้าจะคอยตรวจสอบคะแนนให้กับเจ้า";
		close;
	}
	else if (job_thief_q == 3) {
		mes "[ผู้แนะนำ Thief]";
		mes " เจ้าจงไปรวบรวมเห็ดที่ฟาร์มของข้าแล้วนำกลับมาให้ข้า";
		mes " ขอให้สนุกนะ?";
		next;
		if (select(" ใช่ข้าตกลง: มันน่ากลัว") == 1) {
			mes "[Thief Guide]";
			mes " ฮ่า ฮ่า! นี่เป็นแค่การเริ่มต้นของเราเท่านั้น";
			close;
		}
		mes "[ผู้แนะนำ Thief]";
		mes " ใช่.. ข้าว่าเจ้ากลับไปทำงานได้แล้ว";
		close;
	}
	if (job_thief_q == 2) {
		mes "[ผู้แนะนำ Thief]";
		mes " เฮ้, นี่เจ้ายังไม่เข้าใจอีกหรอ หรือเจ้ายังต้องการให้ข้าอธิบายให้เจ้าฟังอีกครั้ง?";
		next;
		if  (select(" ใช่: ไม่เป็นไร") == 1) {
			mes "[ผู้แนะนำ Thief]";
			mes " *เฮ้อ*  เอาหล่ะ ข้าจะเล่าให้เจ้าฟัง ตั้งใจฟังด้วยหล่ะ";
			next;
			mes "[ผู้แนะนำ Thief]";
			mes " นี่คือการทดสอบของเจ้า เจ้าต้องไปขโมยเห็ดที่ฟาร์ม และเจ้าอย่ากังวลกับคนแปลกๆ เพราะเขาเป็นผู้ดูแลฟาร์ม";
			next;
			mes "[ผู้แนะนำ Thief]";
			mes " เจ้าต้องรวบรวมเห็ดทั้ง 2 ชนิด คือ: ^0000FFOrange Net Mushrooms^000000 and ^0000FFOrange Gooey Mushrooms^000000.";
			next;
			mes "[ผู้แนะนำ Thief]";
			mes " เจ้าต้องใช้ความระมัดระวังอย่างมาก เพราะข้างในจะมอนสเตอร์ต่างๆ มาคอยโจมตีเจ้า";
			next;
			mes "[ผู้แนะนำ Thief]";
			mes " เมื่อเจ้ากลับมาที่นี่หลังจากที่เจ้ารวบรวมเห็ด เจ้าต้องนำเห็ดมาให้ข้านับคะแนน";
			next;
			mes "[ผู้แนะนำ Thief]";
			mes " Orange Net Mushroom จะได้คะแนน 3 คะแนน และ 1 คะแนน สำหรับ Orange Gooey Mushroom เจ้าต้องมีคะแนนอย่างน้อย 25 คะแนนเพื่อผ่านการทดสอบ";
			next;
			mes "[ผู้แนะนำ Thief]";
			mes " เจ้าต้องไปข้างนอก แล้วไปยังตะวันออกของปีรามิดเจ้าจะเห็นเสาเก่าแก่ 2 ต้น จะมีชายคนหนึ่งยืนอยู่";
			next;
			mes "[ผู้แนะนำ Thief]";
			mes " พูดคุยกับคนแปลกๆ เขาจะพาเจ้าไปยังฟาร์มลับของเรา";
			next;
			mes "[ผู้แนะนำ Thief]";
			mes " หากเจ้าหาไม่เจอจิงๆ ให้เจ้าไปที่พิกัด '^FF0000141, 125^000000' ให้เจ้าพิม ^3355FF/where^000000 ได้ในกล่องแชทเพื่อทดสอบพิกัดปัจจุบันของเจ้า";
			close;
		}
		mes "[ผู้แนะนำ Thief]";
		mes " ข้าว่านี่คือสิ่งสำคัญที่ข้าสมควรจะบอก";
		close;
	}
	mes "[ผู้แนะนำ Thief]";
	if (job_thief_q == 0) {
		mes " แล้ว...เจ้าจะมาสมัครเป็น Thief หรือเปล่า?";
	}
	else {
		mes " อ่า...";
		mes " เจ้ากลับมาแล้ว";
		mes " เจ้าแน่ใจนะว่าเจ้าจะลองใหม่อีกครั้ง?";
	}
	next;
	if (select(" แน่นอน: พ่อข้าต้องไม่ยอมให้เล่นเป็น Thief") == 1) {
		if (job_thief_q == 0) {
			mes "[ผู้แนะนำ Thief]";
			mes " เฮ้....ข้าชอบความมั่นใจของเจ้า";
			mes " เจ้าแน่ใจนะ ว่าเจ้าต้องการที่จะเป็น Thief จริงๆ?";
			next;
			switch(select(" ข้ามั่นใจ: ไม่ มันเสียเวลา: ข้าอยากรู้เกี่ยวกับ Theif")) {
			case 1:
				mes "[ผู้แนะนำ Thief]";
				mes " ยอดเยี่ยม...";
				break;
			case 2:
				mes "[ผู้แนะนำ Thief]";
				mes " ใช่..";
				mes " ข้าจะมองดูอยู่นี่.";
				break;
			case 3:
				mes "[ผู้แนะนำ Thief]";
				mes " ยอดเยี่ยม...";
				break;
			}
			next;
			mes "[ผู้แนะนำ Thief]";
			mes " นี่คือสิ่งที่เจ้าต้องการ";
			mes " เจ้าจะเป็น Thief ใช่มั้ย?";
			next;
			switch(select(" ข้าจะทำ: ไม่.. ข้ากลัว")) {
			case 1:
				mes "[ผู้แนะนำ Thief]";
				mes " เอาหล่ะ.. ข้าอยากรู้ชื่อของเจ้าก่อน";
				next;
				mes "[ผู้แนะนำ Thief]";
				mes "" + strcharinfo(0) + "?";
				mes " นี่คงเป็นชื่อของเจ้า " + strcharinfo(0) + " ใช่มั้ย?";
				set job_thief_q,1;
				next;
				mes "[ผู้แนะนำ Thief]";
				mes " เอาหล่ะ ข้าจะนำใบสมัครนี่ไปตรวจสอบก่อน.. เจ้าคงพร้อมที่จะเริ่มการทดสอบแล้วนะ?";
				next;
				switch(select(" ใช่ ข้าพร้อมแล้ว: ไม่ ข้าขอทำใจก่อน")) {
				case 1:
					break;
				case 2:
					mes "[ผู้แนะนำ Thief]";
					mes " เจ้าไม่พร้อม? แค่นี้เจ้าก็กลัวซะแล้ว";
					close;
				}
				break;
			case 2:
				mes "[ผู้แนะนำ Thief]";
				mes " กลัวงั้นหรือ?!?";
				mes " ฮ่า ฮ่า ฮ่า.... !";
				mes " เจ้าอ่อนหัด!";
				close;
			}
		}
		else {
			mes "[ผู้แนะนำ Thief]";
			mes " โอเค...";
			next;
		}
		mes "[ผู้แนะนำ Thief]";
		mes " ชื่อของเจ้าคือ...";
		mes strcharinfo(0) + " ชื่อเจ้าดูมีความหมายที่ดีนี่";
		next;
		mes "[ผู้แนะนำ Thief]";
		if (getskilllv("NV_BASIC") < 9) {
			mes " ข้าว่าเจ้าคงยังไม่พร้อมที่จะเป็น Thief เจ้ายังไม่มีสกิลพื้นฐานที่้ข้าต้องการเลย!!";
			close;
		}
		mes " ข้าได้ดูบันทึกของเจ้าแล้ว เจ้ามีประวัติที่น่าสนใจมาก เจ้าถึงอยากเป็น Thief";
		next;
		mes "[ผู้แนะนำ Thief]";
		mes " ข้ารู้สึกดีกับเจ้าด้วยที่เจ้าผ่านการสัมภาษณ์ครั้งนี้ เยี่ยมมาก!!";
		set job_thief_q,2;
		setquest 1013;
		next;
		mes "[ผู้แนะนำ Thief]";
		mes " แต่ตอนนี้ข้าอยากเห็นความสามารถของเจ้า เจ้าคงรู้นะว่าเจ้าต้องทำอะไร?";
		next;
		switch(select(" ใช่ ข้ารู้แล้ว: ข้าเสียใจ ช่วยบอกข้าก่อน")) {
		case 1:
			mes "[ผู้แนะนำ Thief]";
			mes " โอ้ เยี่ยม.. มันเป็นบทสอบที่ง่ายมาก";
			break;
		case 2:
			mes "[ผู้แนะนำ Thief]";
			mes " *เฮ้อ*  เอาหล่ะ ข้าจะเล่าให้เจ้าฟัง ตั้งใจฟังด้วยหล่ะ";
			next;
			mes "[ผู้แนะนำ Thief]";
			mes " นี่คือการทดสอบของเจ้า เจ้าต้องไปขโมยเห็ดที่ฟาร์ม และเจ้าอย่ากังวลกับคนแปลกๆ เพราะเขาเป็นผู้ดูแลฟาร์ม";
			next;
			mes "[ผู้แนะนำ Thief]";
			mes " เจ้าต้องรวบรวมเห็ดทั้ง 2 ชนิด คือ: ^0000FFOrange Net Mushrooms^000000 and ^0000FFOrange Gooey Mushrooms^000000.";
			next;
			mes "[ผู้แนะนำ Thief]";
			mes " เจ้าต้องใช้ความระมัดระวังอย่างมาก เพราะข้างในจะมอนสเตอร์ต่างๆ มาคอยโจมตีเจ้า";
			next;
			mes "[ผู้แนะนำ Thief]";
			mes " เมื่อเจ้ากลับมาที่นี่หลังจากที่เจ้ารวบรวมเห็ด เจ้าต้องนำเห็ดมาให้ข้านับคะแนน";
			next;
			mes "[ผู้แนะนำ Thief]";
			mes " Orange Net Mushroom จะได้คะแนน 3 คะแนน และ 1 คะแนน สำหรับ Orange Gooey Mushroom เจ้าต้องมีคะแนนอย่างน้อย 25 คะแนนเพื่อผ่านการทดสอบ";
			next;
			mes "[ผู้แนะนำ Thief]";
			mes " เจ้าต้องไปข้างนอก แล้วไปยังตะวันออกของปีรามิดเจ้าจะเห็นเสาเก่าแก่ 2 ต้น จะมีชายคนหนึ่งยืนอยู่";
			next;
			mes "[ผู้แนะนำ Thief]";
			mes " พูดคุยกับคนแปลกๆ เขาจะพาเจ้าไปยังฟาร์มลับของเรา";
			next;
			mes "[ผู้แนะนำ Thief]";
			mes " หากเจ้าหาไม่เจอจิงๆ ให้เจ้าไปที่พิกัด '^FF0000141, 125^000000' ให้เจ้าพิม ^3355FF/where^000000 ได้ในกล่องแชทเพื่อทดสอบพิกัดปัจจุบันของเจ้า";
		}
		next;
		mes "[ผู้แนะนำ Thief]";
		mes " เจ้าอย่าลืมทำตามแผนที่เตรียมไว้ก่อนจะเข้าไปในฟาร์มหล่ะ ไม่เช่นนั้นเจ้าอาจจะตายได้";
		close;
	}
	close;
}

moc_prydb1,42,133,2	script	Comrade	118,{
	if (BaseJob == Job_Thief) {
		mes "[Brad]";
		mes " เราไม่มีกิจกรรมอะไรแถวนี้ เจ้าฟังข่าวจากที่ไหนมาหล่ะ ?";
		close;
	}
	else if (BaseJob != Job_Novice && BaseJob != Job_Thief) {
		mes "[Comrade]";
		mes " อื้มมม...";
		mes " เจ้าไม่ใช่ Thief แล้วเจ้าจะมาทำอะไรที่นี่";
		close;
	}
	if (job_thief_q == 0 || job_thief_q == 1) {
		mes "[Comrade]";
		mes " อะไรคือสิ่งที่เจ้าว่ามันสำคัญ ที่เจ้าจะเป็น Thief พูดคุยกับผู้หญิงข้างๆ ข้าสิ";
		close;
	}
	else if (job_thief_q == 2) {
		mes "[Comrade]";
		mes " เจ้ายังไม่ผ่านการสัมภาษณ์ แล้วเจ้าจะยังรออะไรอีกหล่ะ?";
		close;
	}
	else if (job_thief_q == 3) {
		mes "[Comrade]";
		mes " อ่า.. ข้าขอตรวจสอบเกี่ยวกับคะแนนของเจ้าก่อนละกัน";
		if (countitem(1069) == 0 && countitem(1070) == 0) {
			next;
			mes "[Comrade]";
			mes " อะไรของเจ้า";
			mes " เจ้าไม่มีเห็ด! นี่เจ้าไม่ได้ทำตามที่ข้าสั่งเลยใช่มั้ย หากเจ้าไม่ทำเจ้าก็จะไม่ได้เป็น Thief นะ";
			close;
		}
		next;
		set .@thief_item1,countitem(1069) * 3;
		set .@thief_item2,countitem(1070);
		set .@total_thief,.@thief_item1 + .@thief_item2;
		set .@money_thief,((.@thief_item1 * 5) + (.@thief_item2 * 2)) + 200;
		mes "[Comrade]";
		if (countitem(1069) != 0) {
			mes " ข้าต้องตรวจสอบ Orange Net Mushrooms ของเจ้า";
			mes " หืมม์...เห็ดทั้งหมดของเจ้า " + countitem(1069) + " ต้น";
		}
		if (countitem(1070) != 0)
			mes " ตอนนี้ต้องตรวจสอบ Orange Gooey Mushrooms นี่คือจำนวน " + countitem(1070) + " ต้น";
		next;
		mes "[Comrade]";
		mes " ข้าจะนำคะแนนทั้งหมดของเจ้ามารวมกันดู...";
		next;
		mes "[Comrade]";
		mes " อืมมม " + @total_thief + " นี่คือคะแนนรวมทั้งหมดที่ข้านับได้";
		next;
		mes "[Comrade]";
		if (.@total_thief > 25) {
			mes " เจ้ามีคะแนนมากกว่า 25 คะแนน";
			mes " ทำได้เกินคาด!";
		}
		else if (.@total_thief == 25) {
			mes " ก็ยังดีที่เจ้ามี 25 คะแนน!";
			mes " ยังไงเจ้าก็ผ่านหล่ะนะ!";
		}
		else {
			mes " คะแนนของเจ้าน้อยกว่าที่ข้าต้องการ เจ้าต้องกลับไปหามาเพิ่มอีกนะ";
			close;
		}
		next;
		mes "[Comrade]";
		mes strcharinfo(0) + "...";
		mes " เจ้าผ่านการทดสอบ ตอนนี้เจ้าเป็นส่วนหนึ่งของสมาคมของเรา";
		if (countitem(1069) != 0) delitem 1069,countitem(1069); //Mushroom_Of_Thief_1
		if (countitem(1070) != 0) delitem 1070,countitem(1070); //Mushroom_Of_Thief_2
		callfunc "Job_Change",Job_Thief;
		callfunc "F_ClearJobVar";
		completequest 1013;
		next;
		mes "[Comrade]";
		mes " ยินดีด้วย จากนี้เจ้าจะเป็นตัวแทนสำหรับสมาคม Thief ของเรา";
		set zeny,zeny+.@money_thief;
		close;
	}
}

moc_ruins,141,125,3	script	Mr. Irrelevant	83,{
	if (BaseJob == Job_Thief) {
		mes "[Mr. Irrelevant]";
		mes " อ่า.. ข้าเห็นเจ้า ข้ารู้ว่าเจ้าต้องเป็นส่วนหนึ่งกับเรา";
		next;
		mes "[Mr. Irrelevant]";
		mes " การรวบรวมเห็ดเป็นเรื่องที่ง่ายเกินไปสำหรับเจ้าแล้ว เจ้าควรไปหาอย่างอื่นทำมากกว่า";
		close;
	}
	else if (BaseJob != Job_Novice && BaseJob != Job_Thief) {
		mes "[Mr. Irrelevant]";
		switch(rand(4)) {
		case 1:
			mes " ส่งเงินของเจ้ามา";
			close;
		case 2:
			mes " ส่งเงินของเจ้ามา";
			close;
		case 3:
			mes " ส่งเงินของเจ้ามา";
			close;
		case 4:
			mes " ส่งเงินของเจ้ามา";
			close;
		default:
			mes " วันนี้เป็นวันที่ดี ข้าว่าข้าจะเข้าไปตามหาอะไรบางอย่างใน Pyramids";
			close;
		}
	}
	if (job_thief_q == 3) {
		mes "[Mr. Irrelevant]";
		mes " ฮ่า ฮ่า ฮ่าาาาา~!";
		mes " นี่เจ้าผ่านการทดสอบหรือยัง?...";
		close2;
		switch(rand(5)) {
		case 1: warp "job_thief1",228,106; end;
		case 2: warp "job_thief1",38,50; end;
		case 3: warp "job_thief1",66,331; end;
		case 4: warp "job_thief1",196,331; end;
		default: warp "job_thief1",309,234; end;
		}
	}
	else if (job_thief_q == 2) {
		mes "[Mr. Irrelevant]";
		mes " อืมม...";
		mes " เจ้าคือ " + strcharinfo(0) + " ชื่อของเจ้ามีอยู่ในใบสมัคร ข้าจะให้เจ้าเข้าไปเก็บเห็ดที่ฟาร์ม แต่ข้าจะไม่รับประกับความปลอดภัยของเจ้านะ";
		close2;
		set job_thief_q,3;
		switch(rand(5)) {
		case 1: warp "job_thief1",228,106; end;
		case 2: warp "job_thief1",38,50; end;
		case 3: warp "job_thief1",66,331; end;
		case 4: warp "job_thief1",196,331; end;
		default: warp "job_thief1",309,234; end;
		}
	}
	else if (job_thief_q == 1) {
		mes "[Mr. Irrelevant]";
		mes " ข้าได้กลิ่นแปลกๆ ออกมาจากเจ้า เจ้ามาทำอะไร?";
		close;
	}
	mes "[Mr. Irrelevant]";
	mes " เฮ้ เจ้า Novice เจ้าอยากเป็นส่วนหนึ่งกับสมาคม Thief อย่างเราใช่มั้ย ข้ายินดีนะ หากเจ้าจะเข้าร่วม";
	next;
	mes "[Mr. Irrelevant]";
	mes " ข้าว่าเจ้าลองไปถามข้อมูลในห้องตินลับที่ Pyramid ชั้น 1 ก่อน";
	close;
}

// Monsters
//============================================================
job_thief1,0,0,0,0	monster	Orange Mushroom	1182,180,0,0,0
job_thief1,0,0,0,0	monster	Fabre	1184,50,0,0,0
job_thief1,0,0,0,0	monster	Chonchon	1183,50,0,0,0
job_thief1,0,0,0,0	monster	Spore	1014,30,0,0,0

//============================================================
// mapflag
//============================================================
