geffen,178,72,3	script	Akkie#qsk_bs	726,{
	if (BaseJob == Job_Blacksmith) {
		if (BLACK_SK == 7 && getskilllv("BS_UNFAIRLYTRICK") == 0) {
			mes "[Akkie]";
			mes "ฉันมองเห็นว่าคุณมี";
			mes "อะไรบางอย่างหลังขากที่เราได้พบกัน โอ้...!";
			mes "คุณต้องลืมทุกอย่างที่ฉันเคยสอนคุณ";
			mes "ฉันดีใจที่ได้สอนคุณอีกครั้ง";
			next;
			mes "[Akkie]";
			mes "ที่จริงฉันอยากเขย่าขาคุณเบาๆ";
			mes "และเล่าเรื่องเกี่ยวกับ Zeny ที่เราเคยคุยครั้งสุดท้าย";
			mes "คุณจำวิธีการดำเนินงานเกี่ยวกับเรื่องสกิลของคุณได้ไหม !! คุณ";
			mes "มันพร้อมแล้วที่คุณจะได้ใช้สกิลนี้สุดยอดไปเลย...";
			set BLACK_SK,8;
			skill "BS_UNFAIRLYTRICK",1,0;
			close;
		}
		else if (BLACK_SK == 8) {
			mes "[Akkie]";
			mes "มันอาจจะน่าเบื่อเล็กน้อย";
			mes "ที่ฉันต้องเป็นครูสอนสกิลเสริมในสายอาขีพนี้";
			mes "แต่มีใครบางคนจากสมาคมของเราจ้างมา";
			mes "เพื่องานนี้อยู่แล้ว, ขออำลาและขอให้ปลอดภัยจากการเดินทาง, โอเค?";
			close;
		}
		if (JobLevel > 29) {
			if (BLACK_SK == 0) {
				mes "[Akkie]";
				mes "สวัสดี~";
				mes "วันนี้มันเป็นวันที่ยอดเยี่ยม";
				mes "มันเหมาะกับการล่าสัตว์มากๆเลย!";
				next;
				mes "[Akkie]";
				mes "อืมมม ฉันจะแนะนำตัวเองนะ.";
				mes "ฉัน Akkie, เป็นตัวแทนของ";
				mes "สมาคม Blacksmith ";
				next;
				mes "[Akkie]";
				mes "สกิลคราสนี้สามารถช่วยให้คุณลด";
				mes "ลดปริมาณของ Zeny ";
				mes "ในการร่ายสกิล Mammonite ถึง  10%";
				next;
				mes "[Akkie]";
				mes "ผมว่าดูเหมือนคุณต้องการที่จะเรียนรู้กับฉันนะ";
				next;
				if (select("แน่นอน.:ไม่,ขอบคุณ.") == 1) {
					mes "["+ strcharinfo(0) +"]";
					mes "แน่นอน. ฉันต้องการเรียนสู้ทักษะใหม่นี้";
					mes "ใครจะรู้?";
					mes "มันอาจจะมีประโยชน์จริงๆ.";
					next;
					mes "[Akkie]";
					mes "โอ้, มันวิเศษมาก!";
					mes "คุณจะไม่เสียใจเลย!";
					mes "ตอนนี้ ! ให้ฉันได้อธิบายการใช้สกิลนี้";
					mes "อืมตอนนี้เลยแหละ";
					next;
					mes "[Akkie]";
					mes "เมื่อคุณใช้สกิล , Mammonite";
					mes "เราสามารถลดการใช้ Zeny ได้ถึง 10 %";
					mes "เมื่อโจมตีศัตรู.";
					next;
					mes "ตอนนี้ฉันต้องการให้คุณนำของบางอย่าง";
					mes "มาให้ฉันเพื่อที่ฉันจะได้สามารถสอนคุณได้";
					mes "ของที่ต้องการ. ได้โปรดนำมาให้ฉันคือ";
					mes "^0000FF1 Steel^000000,";
					mes "^0000FF5 Coal^000000,";
					mes "^0000FF1 Iron Hammer^000000,";
					mes "^0000FF500 zeny^000000 and";
					mes "^0000FF1 Detrimindexta^000000. Would";
					next;
					mes "["+ strcharinfo(0) +"]";
					mes "ชัวส์ไหมที่จะให้ฉันสอนสกิลนี้ให้.";
					mes "คุณต้องเชื่อฉัน ฉันจะไม่ทำให้คุณผิดหวัง";
					mes "ฉันสัญญาจะสอนสกิลให้คุณอย่างสุดฝีมือ";
					mes "เมื่อได้ของทั้งหมดแล้วโปรดกลับมาหาฉันนะ ฮ่าๆ";
					mes "แล้วพบกัน";
					set BLACK_SK,1;
					close;
				}
				mes "[Akkie]";
				mes "อะ....อะไร?! ทำไมไม่?";
				mes "ฉะ..ฉันไม่ดีพอ สำหรับคุณ";
				mes "ได้โปรด, ฉันสัญญา";
				mes "ฉันจะทำให้ดีที่สุดในการสอนคุณ.";
				close;
			}
			else if (BLACK_SK == 1) {
				if (countitem(999) > 0 && countitem(1003) > 4 && countitem(971) > 0 && countitem(613) > 0) {
					if (Zeny >= 500) {
						mes "[Akkie]";
						mes "โอ้, คุณกลับมาแล้ว~";
						mes "โอ้ตอนนี้ฉันดูว่าคุณนำทุกสิ่งที่ฉันต้องการมาแล้ว";
						mes "จำเป็นต้องการทำการปลอมแปลง";
						mes "เพื่อที่จะสามารถสอนให้กับคุณได้";
						next;
						mes "[Akkie]";
						mes "เยี่ยมไปเลย, ดูเหมือนว่าคุณมีสิ่งที่เราต้องการ";
						mes "ถูกต้อง, รอสักครู่นะ";
						mes "วัสดุเหลานี้";
						mes "มันดูพร้อมแล้ว , โอเคตกลง";
						delitem 1003,5; //Coal
						delitem 999,1; //Steel
						delitem 971,1; //Detrimindexta
						delitem 613,1; //Iron_Hammer
						set zeny,zeny-500;
						set BLACK_SK,2;
						close;
					}
					else {
						mes "[Akkie]";
						mes "อืมที่คุณมีทั้งหมดมัน ok นะแต่มันยังขาด 500 zeny";
						mes "เราจำเป็นต้องการ Zeny";
						mes "ไม่งั้นเราจะไม่สามารถที่จะทำให้ได้";
						close;					}
				}
				else {
					mes "[Akkie]";
					mes "โอ้, คุณกลับมาแล้ว~";
					mes "ตอนนี้ฉันจะตรวจคุณว่า";
					mes "คุณนำทุกสิ่งทุกอย่างมา นำมาให้พวกเรา";
					mes "เพื่อฉันจะสอนสกิลนี้ให้กับคุณ";
					next;
					mes "[Akkie]";
					mes "ฮืมมม ! คุณยังมีบางสิ่งที่หายไปผมขอบอกสิ่ง";
					mes "ที่คุณจำเป็นที่ต้องนำมาให้ฉันอีกครั้ง";
					mes "เพื่อที่จะสามารถเรียนรู้";
					mes "ในทักษะที่ถูกต้องต่อไป.";
					next;
					mes "[Akkie]";
					mes "^0000FF1 Steel^000000,";
					mes "^0000FF5 Coal^000000,";
					mes "^0000FF1 Iron Hammer^000000,";
					mes "^0000FF500 zeny^000000 and";
					mes "^0000FF1 Detrimindexta^000000.";
					mes "อย่าลืมละ, โอเค?";
					close;				}
			}
			else if (BLACK_SK == 2) {
				mes "[Akkie]";
				mes "อ๊าา! คุณกลับมา";
				mes "กลับมาไวกว่าที่ฉันคิดไว้นะ";
				mes "ฮืมม, ฮี่.";
				mes "ฮืมมมม...";
				mes "ฉันควรจะบอกคุณ?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "...";
				mes "......";
				mes ".........";
				next;
				mes "[Akkie]";
				mes "ฉันขอโทษนะฉันสับสน";
				mes "ในขณะที่ที่ฉันกำลังทำมันเกิดบางอย่างขึ้นตอนทดลอง";
				mes "ฉันขอโทษ, ได้โปรดรายงานฉันกับช่างตีเหล็ก";
				next;
				mes "[Akkie]";
				mes "ฉันขอโทษว่าครั้งต่อไป";
				mes "ฉันจะทำงานอย่ามีระเบียบ!ตอนนี้ ฉันต้องการของทั้งหมด";
				mes "คือ 1 Steel และ 3 Coal!";
				mes "กรุณาอย่าได้โกรธฉันเลยนะ";
				mes "มันเป็นอุบัติเหตุ!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "โอเค, โอเค...";
				mes "ฉันว่าคุณคงแน่ใจในฝีมือฉันในครั้งต่อไปนะ";
				next;
				mes "[Akkie]";
				mes "ใช่, ใช่! โอ้, ขอบคุณ";
				mes "คุณเป็นคนที่ใจกว้างมากเลย!";
				mes "เพียงแค่คุณนำ  ^FF00001 Steel^000000 และ";
				mes "^FF00003 Coals^000000 มาให้ฉันอีกครั้ง!";
				set BLACK_SK,3;
				close;
			}
			else if (BLACK_SK == 3) {
				if (countitem(999) > 0 && countitem(1003) > 2) {
					mes "[Akkie]";
					mes "โอ้, ขอบคุณมากๆ";
					mes "สำหรับสิ่งเหล่านี้";
					mes "วัสดุที่คุณให้มาฉันจะพยายาม";
					mes "ทำให้มันสำเร็จ";
					mes "คราวนี้ขอเพียงให้ฉันได้เตรียมตัวสักหน่อย";
					delitem 999,1; //Steel
					delitem 1003,3; //Coal
					set BLACK_SK,4;
					close;
				}
				else {
					mes "[Akkie]";
					mes "ทั้งหมดนี่คือสิ่งที่ฉันอยากให้คุณทำ";
					mes "คือนำมันมาให้ฉันคือ 1 Steel และ";
					mes "3 Coals. แล้วฉันสามารถจะสอนให้คุณได้";
					mes "เกี่ยวกับทักษะนี้ ~";
					close;
				}
			}
			else if (BLACK_SK == 4) {
				mes "[Akkie]";
				mes "......";
				mes ".........";
				mes "............";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "...?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "โอ้ไม่...";
				mes "ไม่... ไม่คุณ ...";
				mes "หรือบางสิ่งที่เกิดขึ้น?";
				next;
				mes "[Akkie]";
				mes "*สูดอากาศสะหน่อย*";
				mes "เหล็กค้อนที่คุณให้มันพัง";
				mes "ฉัน ไม่สามารถ ทำมันให้เสร็จได้";
				mes "ว๊าาาา~";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "ฉันคิดว่าเธอควรจะทำมาใหม่เธอควรนำ";
				mes "^FF0000Iron Hammer^333333มาใหม่, มิฉะนั้น";
				mes "คุณอาจเรียนไม่สำเร็จ";
				set BLACK_SK,5;
				close;

			}
			else if (BLACK_SK == 5) {
									if (countitem(613) > 0) {
					mes "[Akkie]";
					mes "^333333*สูดอากาศ*^000000 หน่อยคุณ";
					mes "จริงๆ Iron Hammer";
					mes "ที่นำมาให้ฉัน?";
					mes "ขอบคุณมากสำหรับการนำมาให้";
					next;
					mes "[Akkie]";
					mes "โอเค, คุณต้องการที่จะให้ฉัน";
					mes "ฉันจะหยายามมันอีกครั้ง";
					delitem 613,1; //Iron_Hammer
					set BLACK_SK,6;
					close;
				}
				else {
					mes "[Akkie]";
					mes "ว๊าาา~! ฉันไม่เชื่อ";
					mes "ฉันทำ Iron Hammer! มันหัก";
					mes "คุณช่วยนำมาให้ฉัน";
					mes "อีกครั้งหนึ่งเพื่อที่ฉันสามารถ";
					mes "ทำให้เสร็จสิ้นภาระกิจนี้สักที?";
					close;				}
			}
			else if (BLACK_SK == 6) {
				mes "[Akkie]";
				mes "โอ้, คุณกลับแล้ว!";
				mes "ย๊ากกกก, ในที่สุดฉันก็ไม่ได้มัน!";
				mes "ฉันจะทำตัวอย่างให้มันเสร็จ";
				mes "และผ่านการทดสอบจาก  Mammonite!";
				next;
				mes "[Akkie]";
				mes "โอ้, ก่อนที่คุณจะได้เรียนรู้";
				mes "ทักษะ, ฉันควรบอกคุณ";
				mes "เกี่ยวกับ, Goodman,";
				mes "ที่เค้าสามารถสอนคุณได้อีกทักษะนั่นคือ Skill Greed. มันยอดมาก";
				mes "คุณอาจจะต้องหาเค้าในภายหลัง.";
				next;
				mes "[Akkie]";
				mes "เอาละตอนนี้รับส่วนแลกไป";
				mes "การเรียนรุ้อย่าให้มีพิรุธละ";
				mes "นี่คือการลด Zeny. คุณดูสิ";
				mes "นี่... มันไม่ง่ายเลยนะ? แน่นอน, คุณเท่านั้นที่สามารถใช่มันในการต่อสู้";
				mes "และมันจะลดค่าใช้จ่ายในการใช้สกิล Mammonite...";
				set BLACK_SK,7;
				skill "BS_UNFAIRLYTRICK",1,0;
				next;
				mes "[Akkie]";
				mes "อย่างไรก็ตามหวังว่าสกิลนี้";
				mes "คงมีประโยชนืมากสำหรับคุณ, โอเค บาย....?";
				close;
			}
			else {
				if (rand(1,2) == 1) {
					mes "[Akkie]";
					mes "โอ้...คุณได้พูดคุยกับ";
					mes "Goodman ใน Geffen รึยีง?";
					mes "เค้าเป็นตัวแทนของสมาคม";
					mes "Blacksmith Guild";
					mes "ที่จะสอน skill Greed.";
					next;
					mes "[Akkie]";
					mes "ถ้าคุณกำลังซีเรียสอยู่ละก็";
					mes "Skill Greed";
					mes "อาจจะสะดวกมาก.";
					mes "อาจจะเป็นสกิลเล็กๆ... อืมม.";
					mes "ฮืมมม... แต่มันอาจฟังดูไม่เลว~";
					close;
				}
				else {
					mes "[Akkie]";
					mes "สวัสดีอีกครั้ง~";
					mes "ยินดีต้อนรับการกลับมา? อย่างไรก็ตาม,";
					mes "มันเป็นสิ่งที่สวยงามสำหรับคุณ";
					mes "หยุดและทำการพูดคุยกับฉัน~";
					next;
					mes "[Akkie]";
					mes "มันอาจจะทำให้คุณสามารถเบื่อเล็กน้อย";
					mes "แต่การเรียนการสอนของพ่อค้า";
					mes "แต่ใครบางคนจากสมาคมพ่อค้า";
					mes "อย่าไรก็ตามการทำเช่นนี้, มันต้องประหยักในการเดินทางของคุณ, โอเค?";
					close;
				}
			}
		}
		else {
			mes "[Akkie]";
			if (Upper == 1) {
				mes "สวัสดี, "+ strcharinfo(0) +",";
				mes "ฉันอยุ่ที่นี่ในนามของ";
				mes "Blacksmith Guild และต้องการสอนคุณ";
				mes "เกี่ยวกัยสกิลใหม่. แต่ Job ของคุณ";
				mes "ระดับต่ำกว่าเล็กน้อยในขณะนี้";
				mes "สำหรับฉันจะสอนคุณทุกอย่าง...";
				next;
				mes "[Akkie]";
				mes "ชัวส์ฉะนจะสอนคุณ!";
				mes "ลาก่อน โชคดี~";
			}
			else {
				mes "สวัสดี, ฉันคือ Akkie จาก";
				mes "สมาคม Blacksmith...ฉัน";
				mes "นี่แหละที่จะสอนทักษะใหม่นี้";
				mes "ให้กับสายอาชีพ Blacksmith ที่สนใจทั้งหมด";
				mes "แต่ดูเหมือนว่า";
				mes "Job Level ของคุณต่ำเกินไป...";
				next;
				mes "[Akkie]";
				mes "ฉันขอโทษนะ, "+ strcharinfo(0) +",";
				mes "แต่คุณมีสิทธิ์ที่จะได้รับ";
				mes "สกิลนี้หลังจากที่คุณ";
				mes "ยกระดับ Job Level. ของคุณ";
				mes "ในระหว่างนี้ให้กลับไปฝึกฝน";
				mes "แล้วกลับมานะ?";			}
			close;
		}
	}
	else {
		mes "[Akkie]";
		mes "อ๊าาาา, วันนี้ดูเหมือนว่า....";
		mes "เป็นวันที่สมบูรณ์แบบนะ";
		mes "ฉันรุ้สึกว่าเหมือนคนอยู่เบื้องหลัง";
		mes "วันที่สวยงามนี้นะ";
		mes "ฉันน่ะมีเรื่องเข้าใจเข้าใจวัสดุที่มีคุณภาพสูง";
		mes "และฉันคิดว่าฉันจะตีมันได้.....";
		close;
	}
}

geffen,172,52,1	script	Goodman#qsk_bs	826,{
	if (BaseJob == Job_Blacksmith) {
		if (BLACK_SK2 == 2 && Upper == 1 && getskilllv("BS_GREED") == 0) {
			mes "[Goodman]";
			mes "อ๊าาฉันเห็นว่าคุณมี,";
			mes "ความพร้อมแล้วที่จะได้รับและเรียนรู้";
			mes "สกิล Greed จำวิธีใช้มันให้ดีดีละ";
			mes "เก็บความทรงจำที่ได้เรียนรู้สกิลจากฉันละ";
			mes "ใช้สกิลนี้และนึกถึงฉันบ้างละ~";
			skill "BS_GREED",1,0;
			set BLACK_SK2,3;
			close;
		}
		else if (BLACK_SK2 == 3) {
			mes "[Goodman]";
			mes "ควรเรียนรู้อย่างมีเทคนิค";
			mes "อย่าเครียดเกินไปคุณมีโอกาสที่จะผ่อนคลาย";
			mes "ในการเดินทางที่แสนดี , เข้าใจนะ";
			close;
		}
		else {
			if (BLACK_SK2 == 0) {
				mes "[Goodman]";
				mes "เฮ้. ฉันคือ Blacksmith";
				mes "เรียกข้าว่า Goodman. นะคุณณณ";
				if (Upper == 1)
					mes "สมาคมพ่อค้า";
				else
					mes "สมาคมพ่อค้า";
				mes "ฟู่ๆๆ, คุณมีปัญหาจะถามฉันไม๊.";
				next;
				mes "[Goodman]";
				mes "ข่าวดี ผมอยู่ในช่วงการดูแลสอนทักษะและ";
				mes "การพัฒนาโดยชั่งตีเหล็กและสมาคม";
				mes "เรียกมันว่า  ^FF0000Greed^000000. มันเป็นของคุณ";
				mes "มันเป็นทางเลือกที่คุณจะเรียนรู้มัน,";
				mes "แต่ผมแนะนำที่จะให้คุณทำ.";
				next;
				mes "[Goodman]";
				mes "ถ้าคุณต้องการเริ่มต้นเรียนรู้สกิล Greed";
				mes "คุณต้องฟังเท่านั้น,เด็กน้อย?";
				next;
				if (select("ข้าจะเรียนรู้มัน!:ไม่อ่ะ ไว้คราวหน้า!~") == 1) {
					mes "[Goodman]";
					mes "ผมว่าคุณเลือกถูกทางแล้ว ";
					mes "เพราะมันสามารถหยิบ item ในพื้นที่ 5*5 ช่อง";
					mes "มันมีประโยชน์มากเลยสำหรับการเก็บของที่หล่นจากมอนเตอร์";
					next;
					mes "[Goodman]";
					mes "สิ่งแรกฉันต้องการทดสอบคุณและ";
					mes "ดูว่าคุณมีสิทธิ์ที่จะเรียนรู้ทักษะนี้";
					mes "จงกลับไปเติมสินค้าของ";
					mes "คุณให้เต็มที่โดยไม่สนใจว่าอะไร";
					mes "ให้มีน้ำหนัก เกินตามอัตรา แล้วมาพบข้า";
					set BLACK_SK2,1;
					close;
				}
				mes "[Goodman]";
				mes "ฉันเห็นว่ามันเป็นเรื่องที่ดีที่จะยุ่งกับสิ่งอื่น";
				mes "แต่คุณควรที่จะทำในสิ่งที่สมควรทำมากที่สุดตอนนี้";
				mes "มันจะเป็นสิ่งที่คุ้มค่า. เข้าใจไหม?";
				close;
			}
			else if (BLACK_SK2 == 1) {
				set .@now_weight,MaxWeight-Weight;
				if (.@now_weight < 5000) {
					mes "[Goodman]";
					mes "กลับมาแล้วหรอ !คุณ ?";
					mes "ใช่เลยเยี่ยม, ให้ฉันเช็คสิ่งที่คุณแบกมาหน่อยสิ";
					next;
					mes "[Goodman]";
					mes "ทำดีมาก: คุณผ่าน.";
					mes "ตอนนี้คุณต้องตระหนักว่า ต้องใช้เวลาและประสบการณ์";
					mes "รวบรวมสิ่งของที่หล่นจากมอนเตอร์ให้มาก";
					mes "เพราะคุณขายของได้แพงกว่าอาชีพอื่นๆ?";
					next;
					mes "[Goodman]";
					if (Upper == 1)
						mes "?????";
					else
						mes "?????";
					mes "สิ่งแรกที่คุณควรจะเป็นน่าจะเป็นช่วงฝีมือที่อุดทไปด้วยชื่อเสียง";
					if (Upper == 1)
						mes "สมาคมเรา";
					else
						mes "สมาคมเรา";
					next;
					if (Upper == 1) {
						mes "[Goodman]";
						mes "ตอนนี้ถ้าคุณไม่ได้เห็นความสำคัญของ Zeny คุณจะ";
						mes "คุณจะปล่อยของไปให้พวกเขาอย่างง่ายดาย";
						mes "คุณต้องเข้าใจตอนนี้คุณสามารถทำได้มากกว่านั้น.";
						next;
					}
					mes "[Goodman]";
					mes "ทักษะที่คุณได้เรียนรู้คือ Greed";
					mes "คุณจะใช้มันในลักษณะที่แตกต่างจากชื่อของมันา";
					mes "อย่าลืมว่าและฉันหวังว่า";
					mes "คงใช้มันอย่างเข้าท่าละ";
					skill "BS_GREED",1,0;
					set BLACK_SK2,2;
					close;
				}
				else {
					mes "[Goodman]";
					mes "ทักษะที่คุณเรียนรู้ที่เร็วเกินไป และคุณไม่ได้ดำเนินวัตถุประสงค์";
					mes "ที่ผมตั้งไว้สำหรับคุณ";
					next;
					mes "[Goodman]";
					mes "กลับไปเติมสินค้าของคุณให้ครบ";
					mes "แล้วกลับมาหาผมเข้าใจไหม";
					mes "ว่าให้น้ำหนักมันเกิน ตามอัตรา เลยฟังสิไปทำมา";
					mes "แล้วกลับมาหาฉัน";
					close;
				}
			}
			else {
				mes "[Goodman]";
				mes "คุณจงใช้ Greed ดีดีละใช้ในทางที่ถูก";
				mes "คุณจะได้รับความสะดวกอย่างมากมันเป็น";
				mes "สกิลที่มีประโยชน์ต่อสหายของคุณด้วย";
				close;
			}
		}
	}
	mes "[Goodman]";
	mes "ความสุขของฉันนั้นดีใจมากที่เกิดเป็นช่างตีเหล็ก";
	close;
}
