npc: npc/other/Global_Functions.txt

import: npc/chillchill/chillchill_npc.conf
import: npc/scripts_mapflags.conf
import: npc/scripts_warps.conf
import: npc/scripts_guild.conf
import: npc/scripts_monsters.conf
import: npc/scripts_athena.conf
import: npc/scripts_jobs.conf
