// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npc: npc/mobs/citycleaners.txt
npc: npc/mobs/jail.txt
npc: npc/mobs/pvp.txt
npc: npc/mobs/towns.txt
//npc: npc/mobs/novice.txt
npc: npc/mobs/TrainingGround.txt